cUiAddMessageView {CLKBUF3} {abstract.pin} {514} {(ABS-514): Cell CLKBUF3: the prBoundary has been created successfully.}
cUiAddMessageView {CLKBUF3} {abstract.pin} {515} {(ABS-515): Cell CLKBUF3: the prBoundary does not enclose all cellview geometries. This is because not all layers with geometry for calculating prBoundary have been specified in the "Using geometry on layers" field on the "Blocks" tab. Ensure that all the required layers have been specified in this field.}
cUiAddMessageView {CLKBUF3} {abstract.pin} {505} {(ABS-505): Cell CLKBUF3:the pin A has been created for the label A at (510,1970).}
cUiAddMessageView {CLKBUF3} {abstract.pin} {505} {(ABS-505): Cell CLKBUF3:the pin Y has been created for the label Y at (6685,2495).}
cUiAddMessageView {CLKBUF3} {abstract.pin} {505} {(ABS-505): Cell CLKBUF3:the pin gnd has been created for the label gnd at (3425,790).}
cUiAddMessageView {CLKBUF3} {abstract.pin} {505} {(ABS-505): Cell CLKBUF3:the pin vdd has been created for the label vdd at (3425,3750).}
cUiAddMessageView {CLKBUF3} {abstract.pin} {503} {(ABS-503): Cell CLKBUF3: 4 pins have been created.}
cUiAddMessageView {CLKBUF3} {abstract.ext} {602} {(ABS-602): Cell CLKBUF3: extracting 4 nets}
cUiAddMessageView {CLKBUF3} {abstract.ext} {604} {(ABS-604): Cell CLKBUF3: extracting the net A, 1 of 4.}
cUiAddMessageView {CLKBUF3} {abstract.ext} {604} {(ABS-604): Cell CLKBUF3: extracting the net Y, 2 of 4.}
cUiAddMessageView {CLKBUF3} {abstract.ext} {605} {(ABS-605): Cell CLKBUF3: using preset pins on the net gnd, 3 of 4.}
cUiAddMessageView {CLKBUF3} {abstract.ext} {605} {(ABS-605): Cell CLKBUF3: using preset pins on the net vdd, 4 of 4.}
cUiAddMessageView {CLKBUF3} {abstract} {914} {(ABS-914): Cell CLKBUF3: predefined site CoreSite will be used}
