cUiAddMessageView {BUFX4} {abstract.pin} {514} {(ABS-514): Cell BUFX4: the prBoundary has been created successfully.}
cUiAddMessageView {BUFX4} {abstract.pin} {515} {(ABS-515): Cell BUFX4: the prBoundary does not enclose all cellview geometries. This is because not all layers with geometry for calculating prBoundary have been specified in the "Using geometry on layers" field on the "Blocks" tab. Ensure that all the required layers have been specified in this field.}
cUiAddMessageView {BUFX4} {abstract.pin} {505} {(ABS-505): Cell BUFX4:the pin A has been created for the label A at (1840,2300).}
cUiAddMessageView {BUFX4} {abstract.pin} {505} {(ABS-505): Cell BUFX4:the pin Y has been created for the label Y at (675,2600).}
cUiAddMessageView {BUFX4} {abstract.pin} {505} {(ABS-505): Cell BUFX4:the pin gnd has been created for the label gnd at (1235,990).}
cUiAddMessageView {BUFX4} {abstract.pin} {505} {(ABS-505): Cell BUFX4:the pin vdd has been created for the label vdd at (1235,3670).}
cUiAddMessageView {BUFX4} {abstract.pin} {503} {(ABS-503): Cell BUFX4: 4 pins have been created.}
cUiAddMessageView {BUFX4} {abstract.ext} {602} {(ABS-602): Cell BUFX4: extracting 4 nets}
cUiAddMessageView {BUFX4} {abstract.ext} {604} {(ABS-604): Cell BUFX4: extracting the net A, 1 of 4.}
cUiAddMessageView {BUFX4} {abstract.ext} {604} {(ABS-604): Cell BUFX4: extracting the net Y, 2 of 4.}
cUiAddMessageView {BUFX4} {abstract.ext} {605} {(ABS-605): Cell BUFX4: using preset pins on the net gnd, 3 of 4.}
cUiAddMessageView {BUFX4} {abstract.ext} {605} {(ABS-605): Cell BUFX4: using preset pins on the net vdd, 4 of 4.}
cUiAddMessageView {BUFX4} {abstract} {914} {(ABS-914): Cell BUFX4: predefined site CoreSite will be used}
