cUiAddMessageView {XNOR2X1} {abstract.pin} {514} {(ABS-514): Cell XNOR2X1: the prBoundary has been created successfully.}
cUiAddMessageView {XNOR2X1} {abstract.pin} {515} {(ABS-515): Cell XNOR2X1: the prBoundary does not enclose all cellview geometries. This is because not all layers with geometry for calculating prBoundary have been specified in the "Using geometry on layers" field on the "Blocks" tab. Ensure that all the required layers have been specified in this field.}
cUiAddMessageView {XNOR2X1} {abstract.pin} {505} {(ABS-505): Cell XNOR2X1:the pin A has been created for the label A at (2395,1620).}
cUiAddMessageView {XNOR2X1} {abstract.pin} {505} {(ABS-505): Cell XNOR2X1:the pin B has been created for the label B at (880,2280).}
cUiAddMessageView {XNOR2X1} {abstract.pin} {505} {(ABS-505): Cell XNOR2X1:the pin Y has been created for the label Y at (1550,2230).}
cUiAddMessageView {XNOR2X1} {abstract.pin} {505} {(ABS-505): Cell XNOR2X1:the pin gnd has been created for the label gnd at (2330,610).}
cUiAddMessageView {XNOR2X1} {abstract.pin} {505} {(ABS-505): Cell XNOR2X1:the pin vdd has been created for the label vdd at (2450,3750).}
cUiAddMessageView {XNOR2X1} {abstract.pin} {503} {(ABS-503): Cell XNOR2X1: 5 pins have been created.}
cUiAddMessageView {XNOR2X1} {abstract.ext} {602} {(ABS-602): Cell XNOR2X1: extracting 5 nets}
cUiAddMessageView {XNOR2X1} {abstract.ext} {604} {(ABS-604): Cell XNOR2X1: extracting the net A, 1 of 5.}
cUiAddMessageView {XNOR2X1} {abstract.ext} {604} {(ABS-604): Cell XNOR2X1: extracting the net B, 2 of 5.}
cUiAddMessageView {XNOR2X1} {abstract.ext} {604} {(ABS-604): Cell XNOR2X1: extracting the net Y, 3 of 5.}
cUiAddMessageView {XNOR2X1} {abstract.ext} {605} {(ABS-605): Cell XNOR2X1: using preset pins on the net gnd, 4 of 5.}
cUiAddMessageView {XNOR2X1} {abstract.ext} {605} {(ABS-605): Cell XNOR2X1: using preset pins on the net vdd, 5 of 5.}
cUiAddMessageView {XNOR2X1} {abstract} {914} {(ABS-914): Cell XNOR2X1: predefined site CoreSite will be used}
