cUiAddMessageView {NOR2X1} {abstract.pin} {514} {(ABS-514): Cell NOR2X1: the prBoundary has been created successfully.}
cUiAddMessageView {NOR2X1} {abstract.pin} {515} {(ABS-515): Cell NOR2X1: the prBoundary does not enclose all cellview geometries. This is because not all layers with geometry for calculating prBoundary have been specified in the "Using geometry on layers" field on the "Blocks" tab. Ensure that all the required layers have been specified in this field.}
cUiAddMessageView {NOR2X1} {abstract.pin} {505} {(ABS-505): Cell NOR2X1:the pin A has been created for the label A at (440,1110).}
cUiAddMessageView {NOR2X1} {abstract.pin} {505} {(ABS-505): Cell NOR2X1:the pin B has been created for the label B at (1080,1110).}
cUiAddMessageView {NOR2X1} {abstract.pin} {505} {(ABS-505): Cell NOR2X1:the pin Y has been created for the label Y at (1135,2495).}
cUiAddMessageView {NOR2X1} {abstract.pin} {505} {(ABS-505): Cell NOR2X1:the pin gnd has been created for the label gnd at (760,0).}
cUiAddMessageView {NOR2X1} {abstract.pin} {505} {(ABS-505): Cell NOR2X1:the pin vdd has been created for the label vdd at (385,3130).}
cUiAddMessageView {NOR2X1} {abstract.pin} {503} {(ABS-503): Cell NOR2X1: 5 pins have been created.}
cUiAddMessageView {NOR2X1} {abstract.ext} {602} {(ABS-602): Cell NOR2X1: extracting 5 nets}
cUiAddMessageView {NOR2X1} {abstract.ext} {604} {(ABS-604): Cell NOR2X1: extracting the net A, 1 of 5.}
cUiAddMessageView {NOR2X1} {abstract.ext} {604} {(ABS-604): Cell NOR2X1: extracting the net B, 2 of 5.}
cUiAddMessageView {NOR2X1} {abstract.ext} {604} {(ABS-604): Cell NOR2X1: extracting the net Y, 3 of 5.}
cUiAddMessageView {NOR2X1} {abstract.ext} {605} {(ABS-605): Cell NOR2X1: using preset pins on the net gnd, 4 of 5.}
cUiAddMessageView {NOR2X1} {abstract.ext} {605} {(ABS-605): Cell NOR2X1: using preset pins on the net vdd, 5 of 5.}
cUiAddMessageView {NOR2X1} {abstract} {914} {(ABS-914): Cell NOR2X1: predefined site CoreSite will be used}
