cUiAddMessageView {FAX1} {abstract.pin} {514} {(ABS-514): Cell FAX1: the prBoundary has been created successfully.}
cUiAddMessageView {FAX1} {abstract.pin} {515} {(ABS-515): Cell FAX1: the prBoundary does not enclose all cellview geometries. This is because not all layers with geometry for calculating prBoundary have been specified in the "Using geometry on layers" field on the "Blocks" tab. Ensure that all the required layers have been specified in this field.}
cUiAddMessageView {FAX1} {abstract.pin} {505} {(ABS-505): Cell FAX1:the pin A has been created for the label A at (3095,1720).}
cUiAddMessageView {FAX1} {abstract.pin} {505} {(ABS-505): Cell FAX1:the pin B has been created for the label B at (820,450).}
cUiAddMessageView {FAX1} {abstract.pin} {505} {(ABS-505): Cell FAX1:the pin C has been created for the label C at (4530,2520).}
cUiAddMessageView {FAX1} {abstract.pin} {505} {(ABS-505): Cell FAX1:the pin YC has been created for the label YC at (2930,2390).}
cUiAddMessageView {FAX1} {abstract.pin} {505} {(ABS-505): Cell FAX1:the pin YS has been created for the label YS at (7065,3040).}
cUiAddMessageView {FAX1} {abstract.pin} {505} {(ABS-505): Cell FAX1:the pin gnd has been created for the label gnd at (3485,750).}
cUiAddMessageView {FAX1} {abstract.pin} {505} {(ABS-505): Cell FAX1:the pin vdd has been created for the label vdd at (3485,4010).}
cUiAddMessageView {FAX1} {abstract.pin} {503} {(ABS-503): Cell FAX1: 7 pins have been created.}
cUiAddMessageView {FAX1} {abstract.ext} {602} {(ABS-602): Cell FAX1: extracting 7 nets}
cUiAddMessageView {FAX1} {abstract.ext} {604} {(ABS-604): Cell FAX1: extracting the net A, 1 of 7.}
cUiAddMessageView {FAX1} {abstract.ext} {604} {(ABS-604): Cell FAX1: extracting the net B, 2 of 7.}
cUiAddMessageView {FAX1} {abstract.ext} {604} {(ABS-604): Cell FAX1: extracting the net C, 3 of 7.}
cUiAddMessageView {FAX1} {abstract.ext} {604} {(ABS-604): Cell FAX1: extracting the net YC, 4 of 7.}
cUiAddMessageView {FAX1} {abstract.ext} {604} {(ABS-604): Cell FAX1: extracting the net YS, 5 of 7.}
cUiAddMessageView {FAX1} {abstract.ext} {605} {(ABS-605): Cell FAX1: using preset pins on the net gnd, 6 of 7.}
cUiAddMessageView {FAX1} {abstract.ext} {605} {(ABS-605): Cell FAX1: using preset pins on the net vdd, 7 of 7.}
cUiAddMessageView {FAX1} {abstract} {914} {(ABS-914): Cell FAX1: predefined site CoreSite will be used}
