cUiAddMessageView {TBUFX1} {abstract.pin} {514} {(ABS-514): Cell TBUFX1: the prBoundary has been created successfully.}
cUiAddMessageView {TBUFX1} {abstract.pin} {515} {(ABS-515): Cell TBUFX1: the prBoundary does not enclose all cellview geometries. This is because not all layers with geometry for calculating prBoundary have been specified in the "Using geometry on layers" field on the "Blocks" tab. Ensure that all the required layers have been specified in this field.}
cUiAddMessageView {TBUFX1} {abstract.pin} {505} {(ABS-505): Cell TBUFX1:the pin A has been created for the label A at (1090,1970).}
cUiAddMessageView {TBUFX1} {abstract.pin} {505} {(ABS-505): Cell TBUFX1:the pin EN has been created for the label EN at (1155,1640).}
cUiAddMessageView {TBUFX1} {abstract.pin} {505} {(ABS-505): Cell TBUFX1:the pin Y has been created for the label Y at (1680,1990).}
cUiAddMessageView {TBUFX1} {abstract.pin} {505} {(ABS-505): Cell TBUFX1:the pin gnd has been created for the label gnd at (860,760).}
cUiAddMessageView {TBUFX1} {abstract.pin} {505} {(ABS-505): Cell TBUFX1:the pin vdd has been created for the label vdd at (860,3670).}
cUiAddMessageView {TBUFX1} {abstract.pin} {503} {(ABS-503): Cell TBUFX1: 5 pins have been created.}
cUiAddMessageView {TBUFX1} {abstract.ext} {602} {(ABS-602): Cell TBUFX1: extracting 5 nets}
cUiAddMessageView {TBUFX1} {abstract.ext} {604} {(ABS-604): Cell TBUFX1: extracting the net A, 1 of 5.}
cUiAddMessageView {TBUFX1} {abstract.ext} {604} {(ABS-604): Cell TBUFX1: extracting the net EN, 2 of 5.}
cUiAddMessageView {TBUFX1} {abstract.ext} {604} {(ABS-604): Cell TBUFX1: extracting the net Y, 3 of 5.}
cUiAddMessageView {TBUFX1} {abstract.ext} {605} {(ABS-605): Cell TBUFX1: using preset pins on the net gnd, 4 of 5.}
cUiAddMessageView {TBUFX1} {abstract.ext} {605} {(ABS-605): Cell TBUFX1: using preset pins on the net vdd, 5 of 5.}
cUiAddMessageView {TBUFX1} {abstract} {914} {(ABS-914): Cell TBUFX1: predefined site CoreSite will be used}
