cUiAddMessageView {AOI22X1} {abstract.pin} {514} {(ABS-514): Cell AOI22X1: the prBoundary has been created successfully.}
cUiAddMessageView {AOI22X1} {abstract.pin} {515} {(ABS-515): Cell AOI22X1: the prBoundary does not enclose all cellview geometries. This is because not all layers with geometry for calculating prBoundary have been specified in the "Using geometry on layers" field on the "Blocks" tab. Ensure that all the required layers have been specified in this field.}
cUiAddMessageView {AOI22X1} {abstract.pin} {505} {(ABS-505): Cell AOI22X1:the pin A has been created for the label A at (1840,1750).}
cUiAddMessageView {AOI22X1} {abstract.pin} {505} {(ABS-505): Cell AOI22X1:the pin B has been created for the label B at (1460,1750).}
cUiAddMessageView {AOI22X1} {abstract.pin} {505} {(ABS-505): Cell AOI22X1:the pin C has been created for the label C at (255,1750).}
cUiAddMessageView {AOI22X1} {abstract.pin} {505} {(ABS-505): Cell AOI22X1:the pin D has been created for the label D at (1080,1750).}
cUiAddMessageView {AOI22X1} {abstract.pin} {505} {(ABS-505): Cell AOI22X1:the pin Y has been created for the label Y at (760,2260).}
cUiAddMessageView {AOI22X1} {abstract.pin} {505} {(ABS-505): Cell AOI22X1:the pin gnd has been created for the label gnd at (1140,0).}
cUiAddMessageView {AOI22X1} {abstract.pin} {505} {(ABS-505): Cell AOI22X1:the pin vdd has been created for the label vdd at (1515,3580).}
cUiAddMessageView {AOI22X1} {abstract.pin} {503} {(ABS-503): Cell AOI22X1: 7 pins have been created.}
cUiAddMessageView {AOI22X1} {abstract.ext} {602} {(ABS-602): Cell AOI22X1: extracting 7 nets}
cUiAddMessageView {AOI22X1} {abstract.ext} {604} {(ABS-604): Cell AOI22X1: extracting the net A, 1 of 7.}
cUiAddMessageView {AOI22X1} {abstract.ext} {604} {(ABS-604): Cell AOI22X1: extracting the net B, 2 of 7.}
cUiAddMessageView {AOI22X1} {abstract.ext} {604} {(ABS-604): Cell AOI22X1: extracting the net C, 3 of 7.}
cUiAddMessageView {AOI22X1} {abstract.ext} {604} {(ABS-604): Cell AOI22X1: extracting the net D, 4 of 7.}
cUiAddMessageView {AOI22X1} {abstract.ext} {604} {(ABS-604): Cell AOI22X1: extracting the net Y, 5 of 7.}
cUiAddMessageView {AOI22X1} {abstract.ext} {605} {(ABS-605): Cell AOI22X1: using preset pins on the net gnd, 6 of 7.}
cUiAddMessageView {AOI22X1} {abstract.ext} {605} {(ABS-605): Cell AOI22X1: using preset pins on the net vdd, 7 of 7.}
cUiAddMessageView {AOI22X1} {abstract} {914} {(ABS-914): Cell AOI22X1: predefined site CoreSite will be used}
