cUiAddMessageView {INVX4} {abstract.pin} {514} {(ABS-514): Cell INVX4: the prBoundary has been created successfully.}
cUiAddMessageView {INVX4} {abstract.pin} {515} {(ABS-515): Cell INVX4: the prBoundary does not enclose all cellview geometries. This is because not all layers with geometry for calculating prBoundary have been specified in the "Using geometry on layers" field on the "Blocks" tab. Ensure that all the required layers have been specified in this field.}
cUiAddMessageView {INVX4} {abstract.pin} {505} {(ABS-505): Cell INVX4:the pin A has been created for the label A at (1155,1970).}
cUiAddMessageView {INVX4} {abstract.pin} {505} {(ABS-505): Cell INVX4:the pin Y has been created for the label Y at (865,2530).}
cUiAddMessageView {INVX4} {abstract.pin} {505} {(ABS-505): Cell INVX4:the pin gnd has been created for the label gnd at (475,910).}
cUiAddMessageView {INVX4} {abstract.pin} {505} {(ABS-505): Cell INVX4:the pin vdd has been created for the label vdd at (615,3750).}
cUiAddMessageView {INVX4} {abstract.pin} {503} {(ABS-503): Cell INVX4: 4 pins have been created.}
cUiAddMessageView {INVX4} {abstract.ext} {602} {(ABS-602): Cell INVX4: extracting 4 nets}
cUiAddMessageView {INVX4} {abstract.ext} {604} {(ABS-604): Cell INVX4: extracting the net A, 1 of 4.}
cUiAddMessageView {INVX4} {abstract.ext} {604} {(ABS-604): Cell INVX4: extracting the net Y, 2 of 4.}
cUiAddMessageView {INVX4} {abstract.ext} {605} {(ABS-605): Cell INVX4: using preset pins on the net gnd, 3 of 4.}
cUiAddMessageView {INVX4} {abstract.ext} {605} {(ABS-605): Cell INVX4: using preset pins on the net vdd, 4 of 4.}
cUiAddMessageView {INVX4} {abstract} {914} {(ABS-914): Cell INVX4: predefined site CoreSite will be used}
