dispDefineDisplay(
   ;( DisplayName )
    ( display )
)

; ------------------------------------------------------------------------------
; ------------ Display information for the display device 'display'. -----------
; ------------------------------------------------------------------------------
dispDefineColor(
   ;( DisplayName     ColorName      Red    Green    Blue  )
    (   display          white       255     255     255   )
    (   display         silver       217     230     255   )
    (   display          cream       255     255     204   )
    (   display           pink       255     191     242   )
    (   display        magenta       255       0     255   )
    (   display           lime         0     255       0   )
    (   display            tan       255     230     191   )
    (   display           cyan         0     255     255   )
    (   display      cadetBlue        57     191     255   )
    (   display         yellow       255     255       0   )
    (   display     blinkYellow      255     255       0   )
    (   display         orange       255     128       0   )
    (   display            red       255       0       0   )
    (   display         purple       153       0     230   )
    (   display          green         0     204     102   )
    (   display          brown       191      64      38   )
    (   display           blue         0       0     255   )
    (   display          slate       140     140     166   )
    (   display           gold       217     204       0   )
    (   display         maroon       230      31      13   )
    (   display         violet        94       0     230   )
    (   display         forest        38     140     107   )
    (   display      chocolate       128      38      38   )
    (   display           navy        51      51     153   )
    (   display          black         0       0       0   )
    (   display        winBack       224     224     224   )
    (   display        winFore       128       0       0   )
    (   display        winText        51      51      51   )
    (   display      winColor1       166     166     166   )
    (   display      winColor2       115     115     115   )
    (   display      winColor3       189     204     204   )
    (   display      winColor4       204     204     204   )
    (   display      winColor5       199     199     199   )
    (   display      lightpink       255     196     209   )
    (   display           gray       204     204     217   )
    (   display      volorange       255     164       0   )
)

dispDefineStipple(
   ;( DisplayName  StippleName      Bitmap )
    (   display          blank         (          
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ) )
    (   display          solid         (          
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ) )
    (   display           dots         (          
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ) )
    (   display          hLine         (          
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ) )
    (   display         hLine2         (          
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ) )
    (   display          vLine         (          
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ) )
    (   display          cross         (          
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ) )
    (   display      miniHatch         (          
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 )
                                       ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 )
                                       ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ) )
    (   display           grid         (          
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ) )
    (   display          slash         (          
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ) )
    (   display      halfslash         (          
                                       ( 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                       ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
                                       ( 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                       ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
                                       ) )
    (   display      backSlash         (          
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ) )
    (   display        hZigZag         (          
                                       ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 )
                                       ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                       ( 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 )
                                       ( 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 )
                                       ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                       ( 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 )
                                       ( 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                       ( 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 )
                                       ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
                                       ( 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 )
                                       ( 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 )
                                       ) )
    (   display        vZigZag         (          
                                       ( 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 )
                                       ( 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 )
                                       ( 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 )
                                       ( 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 )
                                       ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 )
                                       ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 )
                                       ( 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 )
                                       ( 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 )
                                       ( 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 )
                                       ( 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 )
                                       ( 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 )
                                       ( 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 )
                                       ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 )
                                       ( 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 )
                                       ) )
    (   display       rvZigZag         (          
                                       ( 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 )
                                       ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 )
                                       ( 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 )
                                       ( 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 )
                                       ( 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 )
                                       ( 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 )
                                       ( 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 )
                                       ( 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 )
                                       ( 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 )
                                       ( 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 )
                                       ( 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 )
                                       ( 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 )
                                       ( 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 )
                                       ( 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 )
                                       ( 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 )
                                       ) )
    (   display          hCurb         (          
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 )
                                       ( 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 1 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ) )
    (   display          vCurb         (          
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 1 1 1 0 0 0 0 1 1 1 1 0 0 )
                                       ) )
    (   display          brick         (          
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                       ) )
    (   display         dagger         (          
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 1 1 1 1 1 0 0 0 1 1 1 1 1 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 0 1 1 1 1 1 0 0 0 1 1 1 1 1 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 )
                                       ) )
    (   display       triangle         (          
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 )
                                       ( 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 )
                                       ( 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 )
                                       ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 )
                                       ( 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ) )
    (   display              x         (          
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ) )
    (   display           dot1         (          
                                       ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ) )
    (   display           dot2         (          
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ) )
    (   display           dot3         (          
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ) )
    (   display           dot4         (          
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ) )
    (   display        checker         (          
                                       ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 )
                                       ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 )
                                       ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 )
                                       ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 )
                                       ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 )
                                       ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 )
                                       ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 )
                                       ( 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 )
                                       ( 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 )
                                       ) )
    (   display           viap         (          
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
                                       ) )
    (   display        metal1S         (          
                                       ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 )
                                       ) )
    (   display        metal2S         (          
                                       ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 )
                                       ) )
    (   display          gnd2S         (          
                                       ( 1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 )
                                       ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                       ( 1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0 )
                                       ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
                                       ( 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                       ( 1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 )
                                       ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                       ( 1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0 )
                                       ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
                                       ( 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 0 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                       ) )
    (   display          vcc2S         (          
                                       ( 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
                                       ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
                                       ( 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                       ( 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 )
                                       ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                       ( 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 )
                                       ( 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 )
                                       ( 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 )
                                       ( 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 )
                                       ( 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 )
                                       ( 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ) )
    (   display          vcc1S         (          
                                       ( 1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0 )
                                       ( 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 )
                                       ( 0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0 )
                                       ( 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 )
                                       ( 1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1 )
                                       ( 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 )
                                       ( 0 1 1 0 0 0 1 0 0 1 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 )
                                       ( 1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0 )
                                       ( 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 )
                                       ( 0 0 1 0 0 1 1 0 0 0 1 0 0 1 1 0 )
                                       ( 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 )
                                       ( 1 0 0 0 1 0 0 1 1 0 0 0 1 0 0 1 )
                                       ( 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 )
                                       ( 0 1 1 0 0 0 1 0 0 1 1 0 0 0 1 0 )
                                       ( 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 )
                                       ) )
    (   display         poly2p         (          
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 0 )
                                       ( 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0 )
                                       ( 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 )
                                       ( 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 )
                                       ( 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ) )
    (   display          contp         (          
                                       ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
                                       ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
                                       ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
                                       ( 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
                                       ( 0 0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ) )
    (   display         pplusp         (          
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ) )
    (   display          wellp         (          
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ) )
    (   display       checker1         (          
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                       ( 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 )
                                       ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                       ) )
    (   display       checker2         (          
                                       ( 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 )
                                       ( 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 )
                                       ( 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 )
                                       ( 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 )
                                       ( 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 )
                                       ( 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 )
                                       ( 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 )
                                       ( 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 )
                                       ( 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 )
                                       ( 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 )
                                       ( 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 )
                                       ( 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 )
                                       ( 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 )
                                       ( 1 1 0 0 1 1 0 0 1 1 0 0 1 1 0 0 )
                                       ( 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 )
                                       ( 0 0 1 1 0 0 1 1 0 0 1 1 0 0 1 1 )
                                       ) )
    (   display       invCross         (          
                                       ( 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 )
                                       ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                       ( 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 )
                                       ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                       ( 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 )
                                       ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                       ( 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 )
                                       ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                       ( 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 )
                                       ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                       ( 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 )
                                       ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                       ( 1 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 )
                                       ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                       ( 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 )
                                       ( 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 )
                                       ) )
    (   display         wellBp         (          
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ) )
    (   display        cwellBp         (          
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ) )
    (   display          capID         (          
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )
                                       ( 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 )
                                       ( 0 0 0 0 1 0 0 1 1 0 0 1 0 0 0 0 )
                                       ( 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 )
                                       ( 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ) )
    (   display          resID         (          
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 1 1 1 0 1 0 0 1 1 1 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ) )
    (   display        diodeID         (          
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 )
                                       ( 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 )
                                       ( 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 )
                                       ( 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 )
                                       ( 0 0 0 1 1 1 1 0 0 0 1 1 1 1 0 0 )
                                       ( 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 )
                                       ( 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 )
                                       ( 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 )
                                       ( 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ( 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 )
                                       ) )
)

dispDefineLineStyle(
   ;( DisplayName    LineStyle     Size  Pattern )
    (   display          solid      1   ( 1 1 1))
    (   display         dashed      1   ( 1 1 1 1 0 0))
    (   display           dots      1   ( 1 0 0))
    (   display        dashDot      1   ( 1 1 1 0 0 1 0 0))
    (   display      shortDash      1   ( 1 1 0 0))
    (   display     doubleDash      1   ( 1 1 1 1 0 0 1 1 0 0))
    (   display         hidden      1   ( 1 0 0 0))
    (   display      thickLine      3   ( 1 1 1))
    (   display          mLine      2   ( 1 1 1))
)

dispDefinePacket(
   ;( DisplayName  PacketName    Stipple   LineStyle   Fill   Outline   Blink)
    (display  default          blank      solid       green      green       f )
    (display  hdrcBnd          blank      solid       white      white       f )
    (display  gwell            slash      solid       green      green       f )
    (display  gwellNet         blank      solid       green      green       f )
    (display  gwellPin         X          solid       green      green       f )
    (display  nwell            slash      solid       green      green       f )
    (display  nwellNet         blank      solid       green      green       f )
    (display  nwellPin         X          solid       green      green       f )
    (display  pwell            slash      solid       orange     orange      f )
    (display  pwellNet         blank      solid       orange     orange      f )
    (display  pwellPin         X          solid       orange     orange      f )
    (display  cwell            cwellBp    solid       green      green       f )
    (display  cwellNet         blank      solid       green      green       f )
    (display  cwellPin         X          solid       green      green       f )
    (display  pbase            checker2   solid       orange     orange      f )
    (display  pbaseNet         blank      solid       orange     orange      f )
    (display  pbasePin         X          solid       orange     orange      f )
    (display  active           invCross   solid       green      green       f )
    (display  activeNet        blank      solid       green      green       f )
    (display  activePin        X          solid       green      green       f )
    (display  tactive          invCross   solid       forest     forest      f )
    (display  tactiveNet       blank      solid       forest     forest      f )
    (display  tactivePin       X          solid       forest     forest      f )
    (display  nactive          invCross   solid       green      green       f )
    (display  nactiveNet       blank      solid       green      green       f )
    (display  nactivePin       X          solid       green      green       f )
    (display  pactive          invCross   solid       orange     orange      f )
    (display  pactiveNet       blank      solid       orange     orange      f )
    (display  pactivePin       X          solid       orange     orange      f )
    (display  cactive          invCross   solid       forest     forest      f )
    (display  cactiveNet       blank      solid       forest     forest      f )
    (display  cactivePin       X          solid       forest     forest      f )
    (display  ccd              metal2S    solid       silver     silver      f )
    (display  gselect          solid      solid       white      white       f )
    (display  nimplant         blank      solid       green      green       f )
    (display  pimplant         blank      solid       orange     orange      f )
    (display  polycap          checker2   solid       lightpink  lightpink   f )
    (display  polycapNet       blank      solid       lightpink  lightpink   f )
    (display  polycapPin       X          solid       lightpink  lightpink   f )
    (display  polycapLbl       blank      solid       lightpink  lightpink   f )
    (display  polycapBnd       blank      solid       lightpink  lightpink   f )
    (display  poly             checker1   solid       red        red         f )
    (display  polyNet          blank      solid       red        red         f )
    (display  polyPin          X          solid       red        red         f )
    (display  polyLbl          blank      solid       red        red         f )
    (display  polyBnd          blank      solid       red        red         f )
    (display  sblock           brick      solid       blue       blue        f )
    (display  highres          resID      solid       blue       blue        f )
    (display  elec             checker2   solid       yellow     yellow      f )
    (display  elecNet          blank      solid       yellow     yellow      f )
    (display  elecPin          X          solid       yellow     yellow      f )
    (display  elecLbl          blank      solid       yellow     yellow      f )
    (display  elecBnd          blank      solid       yellow     yellow      f )
    (display  metal1           backSlash  solid       blue       blue        f )
    (display  metal1Net        blank      solid       blue       blue        f )
    (display  metal1Pin        X          solid       blue       blue        f )
    (display  metal1Lbl        blank      solid       blue       blue        f )
    (display  metal1Bnd        blank      solid       blue       blue        f )
    (display  contact          solid      solid       black      lime        f )
    (display  contactNet       blank      solid       brown      brown       f )
    (display  contactPin       X          solid       black      black       f )
    (display  contactLbl       blank      solid       black      black       f )
    (display  contactBnd       blank      solid       black      black       f )
    (display  metal2           dots       solid       magenta    magenta     f )
    (display  metal2Net        blank      solid       magenta    magenta     f )
    (display  metal2Pin        X          solid       magenta    magenta     f )
    (display  metal2Lbl        blank      solid       magenta    magenta     f )
    (display  metal2Bnd        blank      solid       magenta    magenta     f )
    (display  via              invCross   solid       magenta    navy        f )
    (display  viaNet           blank      solid       purple     black       f )
    (display  viaPin           X          solid       purple     black       f )
    (display  viaLbl           blank      solid       purple     black       f )
    (display  viaBnd           blank      solid       purple     black       f )
    (display  metal3           halfslash  solid       cyan       cyan        f )
    (display  metal3Net        blank      solid       cyan       cyan        f )
    (display  metal3Pin        X          solid       cyan       cyan        f )
    (display  metal3Lbl        blank      solid       cyan       cyan        f )
    (display  metal3Bnd        blank      solid       cyan       cyan        f )
    (display  via2             invCross   solid       cadetBlue  cadetBlue   f )
    (display  via2Net          blank      solid       cadetBlue  cadetBlue   f )
    (display  via2Pin          X          solid       cadetBlue  cadetBlue   f )
    (display  via2Lbl          blank      solid       cadetBlue  cadetBlue   f )
    (display  via2Bnd          blank      solid       cadetBlue  cadetBlue   f )
    (display  metal4           dot4       solid       cream      cream       f )
    (display  metal4Net        blank      solid       cream      cream       f )
    (display  metal4Pin        X          solid       cream      cream       f )
    (display  metal4Lbl        blank      solid       cream      cream       f )
    (display  metal4Bnd        blank      solid       cream      cream       f )
    (display  via3             invCross   solid       tan        tan         f )
    (display  via3Net          blank      solid       tan        tan         f )
    (display  via3Pin          X          solid       tan        tan         f )
    (display  via3Lbl          blank      solid       tan        tan         f )
    (display  via3Bnd          blank      solid       tan        tan         f )
    (display  metal5           metal2S    solid       cadetBlue  cadetBlue   f )
    (display  metal5Net        blank      solid       cadetBlue  cadetBlue   f )
    (display  metal5Pin        X          solid       cadetBlue  cadetBlue   f )
    (display  metal5Lbl        blank      solid       cadetBlue  cadetBlue   f )
    (display  metal5Bnd        blank      solid       cadetBlue  cadetBlue   f )
    (display  via4             invCross   solid       blue       blue        f )
    (display  via4Net          blank      solid       blue       blue        f )
    (display  via4Pin          X          solid       blue       blue        f )
    (display  via4Lbl          blank      solid       blue       blue        f )
    (display  via4Bnd          blank      solid       blue       blue        f )
    (display  metal6           miniHatch  solid       gold       gold        f )
    (display  metal6Net        blank      solid       gold       gold        f )
    (display  metal6Pin        X          solid       gold       gold        f )
    (display  metal6Lbl        blank      solid       gold       gold        f )
    (display  metal6Bnd        blank      solid       gold       gold        f )
    (display  via5             invCross   solid       yellow     yellow      f )
    (display  via5Net          blank      solid       yellow     yellow      f )
    (display  via5Pin          X          solid       yellow     yellow      f )
    (display  via5Lbl          blank      solid       yellow     yellow      f )
    (display  via5Bnd          blank      solid       yellow     yellow      f )
    (display  metal7           dots       solid       maroon     maroon      f )
    (display  metal7Net        blank      solid       maroon     maroon      f )
    (display  metal7Pin        X          solid       maroon     maroon      f )
    (display  metal7Lbl        blank      solid       maroon     maroon      f )
    (display  metal7Bnd        blank      solid       maroon     maroon      f )
    (display  via6             invCross   solid       magenta    magenta     f )
    (display  via6Net          blank      solid       magenta    magenta     f )
    (display  via6Pin          X          solid       magenta    magenta     f )
    (display  via6Lbl          blank      solid       magenta    magenta     f )
    (display  via6Bnd          blank      solid       magenta    magenta     f )
    (display  metal8           halfslash  solid       cyan       cyan        f )
    (display  metal8Net        blank      solid       cyan       cyan        f )
    (display  metal8Pin        X          solid       cyan       cyan        f )
    (display  metal8Lbl        blank      solid       cyan       cyan        f )
    (display  metal8Bnd        blank      solid       cyan       cyan        f )
    (display  via7             invCross   solid       cadetBlue  cadetBlue   f )
    (display  via7Net          blank      solid       cadetBlue  cadetBlue   f )
    (display  via7Pin          X          solid       cadetBlue  cadetBlue   f )
    (display  via7Lbl          blank      solid       cadetBlue  cadetBlue   f )
    (display  via7Bnd          blank      solid       cadetBlue  cadetBlue   f )
    (display  metal9           dot4       solid       cream      cream       f )
    (display  metal9Net        blank      solid       cream      cream       f )
    (display  metal9Pin        X          solid       cream      cream       f )
    (display  metal9Lbl        blank      solid       cream      cream       f )
    (display  metal9Bnd        blank      solid       cream      cream       f )
    (display  via8             invCross   solid       tan        tan         f )
    (display  via8Net          blank      solid       tan        tan         f )
    (display  via8Pin          X          solid       tan        tan         f )
    (display  via8Lbl          blank      solid       tan        tan         f )
    (display  via8Bnd          blank      solid       tan        tan         f )
    (display  metal10          metal2S    solid       cadetBlue  cadetBlue   f )
    (display  metal10Net       blank      solid       cadetBlue  cadetBlue   f )
    (display  metal10Pin       X          solid       cadetBlue  cadetBlue   f )
    (display  metal10Lbl       blank      solid       cadetBlue  cadetBlue   f )
    (display  metal10Bnd       blank      solid       cadetBlue  cadetBlue   f )
    (display  via9             invCross   solid       blue       blue        f )
    (display  via9Net          blank      solid       blue       blue        f )
    (display  via9Pin          X          solid       blue       blue        f )
    (display  via9Lbl          blank      solid       blue       blue        f )
    (display  via9Bnd          blank      solid       blue       blue        f )
    (display  metal11          miniHatch  solid       gold       gold        f )
    (display  metal11Net       blank      solid       gold       gold        f )
    (display  metal11Pin       X          solid       gold       gold        f )
    (display  metal11Lbl       blank      solid       gold       gold        f )
    (display  metal11Bnd       blank      solid       gold       gold        f )
    (display  via10            invCross   solid       yellow     yellow      f )
    (display  via10Net         blank      solid       yellow     yellow      f )
    (display  via10Pin         X          solid       yellow     yellow      f )
    (display  via10Lbl         blank      solid       yellow     yellow      f )
    (display  via10Bnd         blank      solid       yellow     yellow      f )
    (display  glass            vLine      solid       slate      slate       f )
    (display  open             vCurb      solid       violet     violet      f )
    (display  openNet          blank      solid       violet     violet      f )
    (display  openPin          X          solid       violet     violet      f )
    (display  openLbl          blank      solid       violet     violet      f )
    (display  openBnd          blank      solid       violet     violet      f )
    (display  pstop            dagger     solid       maroon     maroon      f )
    (display  pstopNet         blank      solid       maroon     maroon      f )
    (display  pstopPin         X          solid       maroon     maroon      f )
    (display  pstopLbl         blank      solid       maroon     maroon      f )
    (display  pstopBnd         blank      solid       maroon     maroon      f )
    (display  pad              X          doubleDash  yellow     yellow      f )
    (display  nodrc            X          doubleDash  cyan       cyan        f )
    (display  nolpe            dot3       doubleDash  tan        tan         f )
    (display  cap_id           capID      doubleDash  slate      slate       f )
    (display  res_id           resID      doubleDash  slate      slate       f )
    (display  dio_id           diodeID    doubleDash  slate      slate       f )
    (display  metalcap         miniHatch  solid       violet     violet      f )
    (display  metalcapBnd      miniHatch  solid       violet     violet      f )
    (display  metalcapPin      X          solid       violet     violet      f )
    (display  metalcapNet      blank      solid       violet     violet      f )
    (display  metalcapLbl      blank      solid       violet     violet      f )
    (display  background       solid      solid       black      black       f )
    (display  grid             blank      solid       slate      slate       f )
    (display  grid1            blank      solid       white      white       f )
    (display  axis             blank      solid       white      white       f )
    (display  instance         blank      solid       red        red         f )
    (display  instanceLbl      blank      solid       red        red         f )
    (display  prBoundary       blank      solid       purple     purple      f )
    (display  prBoundaryBnd    blank      solid       cyan       cyan        f )
    (display  prBoundaryLbl    blank      solid       purple     purple      f )
    (display  align            blank      solid       tan        tan         f )
    (display  hardFence        blank      solid       red        red         f )
    (display  softFence        blank      solid       yellow     yellow      f )
    (display  text             blank      solid       white      white       f )
    (display  text1            blank      dashed      white      white       f )
    (display  text2            solid      solid       white      white       f )
    (display  border           blank      solid       tan        tan         f )
    (display  device           blank      solid       green      green       f )
    (display  device2          blank      dashed      green      green       f )
    (display  device1          solid      solid       green      green       f )
    (display  wire             solid      solid       cadetBlue  cadetBlue   f )
    (display  wireLbl          solid      solid       cadetBlue  cadetBlue   f )
    (display  wireFlt          blank      dashed      red        red         f )
    (display  deviceAnt        blank      solid       yellow     yellow      f )
    (display  deviceLbl        blank      solid       green      green       f )
    (display  pinLbl           blank      solid       red        red         f )
    (display  pin              solid      solid       red        red         f )
    (display  pinAnt           blank      solid       red        red         f )
    (display  annotate         blank      solid       orange     orange      f )
    (display  annotate1        blank      solid       pink       pink        f )
    (display  annotate2        blank      solid       lime       lime        f )
    (display  annotate3        blank      solid       cyan       cyan        f )
    (display  annotate4        blank      solid       yellow     yellow      f )
    (display  annotate5        blank      solid       white      white       f )
    (display  annotate6        blank      solid       silver     silver      f )
    (display  annotate7        blank      solid       red        red         f )
    (display  annotate8        blank      solid       tan        tan         f )
    (display  annotate9        blank      solid       green      green       f )
    (display  edgeLayer        blank      solid       winColor5  winColor5   f )
    (display  edgeLayerPin     blank      solid       yellow     yellow      f )
    (display  snap             blank      solid       yellow     yellow      f )
    (display  stretch          blank      solid       yellow     yellow      f )
    (display  y0               blank      dashed      magenta    magenta     f )
    (display  y1               blank      dashed      brown      brown       f )
    (display  y2               blank      dashed      red        red         f )
    (display  y3               blank      dashed      pink       pink        f )
    (display  y4               blank      dashed      orange     orange      f )
    (display  y5               blank      dashed      green      green       f )
    (display  y6               blank      dashed      blue       blue        f )
    (display  y7               blank      dashed      purple     purple      f )
    (display  y8               blank      dashed      gold       gold        f )
    (display  y9               blank      dashed      silver     silver      f )
    (display  hilite           blank      thickLine   white      white       f )
    (display  hilite1          blank      solid       magenta    magenta     f )
    (display  hilite2          blank      solid       orange     orange      f )
    (display  hilite3          blank      solid       cyan       cyan        f )
    (display  hilite4          blank      solid       tan        tan         f )
    (display  hilite5          blank      solid       lime       lime        f )
    (display  hilite6          blank      solid       orange     orange      f )
    (display  hilite7          blank      solid       cream      cream       f )
    (display  hilite8          blank      solid       magenta    magenta     f )
    (display  hilite9          blank      solid       pink       pink        f )
    (display  implant          blank      solid       orange     orange      f )
    (display  drive            blank      solid       blue       blue        f )
    (display  hiz              blank      solid       orange     orange      f )
    (display  resist           blank      solid       cyan       cyan        f )
    (display  spike            blank      solid       purple     purple      f )
    (display  supply           blank      solid       lime       lime        f )
    (display  unknown          blank      solid       yellow     yellow      f )
    (display  unset            blank      solid       forest     forest      f )
    (display  designFlow       solid      solid       green      green       f )
    (display  designFlow1      solid      solid       red        red         f )
    (display  designFlow2      solid      solid       purple     purple      f )
    (display  designFlow3      solid      solid       pink       pink        f )
    (display  designFlow4      solid      solid       black      black       f )
    (display  designFlow5      solid      solid       silver     silver      f )
    (display  designFlow6      solid      solid       tan        tan         f )
    (display  designFlow7      solid      solid       cyan       cyan        f )
    (display  designFlow8      solid      solid       navy       navy        f )
    (display  designFlow9      solid      solid       orange     orange      f )
    (display  changedLayerTl0  blank      solid       red        red         f )
    (display  changedLayerTl1  blank      solid       yellow     yellow      f )
    (display  markerWarn       X          solid       yellow     yellow      f )
    (display  markerErr        X          solid       white      white       f )
    (display  Row              blank      solid       cyan       cyan        f )
    (display  RowLbl           blank      solid       cyan       cyan        f )
    (display  Group            dots       solid       green      green       f )
    (display  GroupLbl         blank      solid       green      green       f )
    (display  Cannotoccupy     X          solid       red        red         f )
    (display  CannotoccupyBnd  blank      solid       red        red         f )
    (display  Canplace         blank      solid       cyan       cyan        f )
    (display  Unrouted         blank      dashed      winColor5  winColor5   f )
    (display  Unrouted1        blank      dashed      brown      brown       f )
    (display  Unrouted2        blank      dashed      red        red         f )
    (display  Unrouted3        blank      dashed      pink       pink        f )
    (display  Unrouted4        blank      dashed      orange     orange      f )
    (display  Unrouted5        blank      dashed      green      green       f )
    (display  Unrouted6        blank      dashed      blue       blue        f )
    (display  Unrouted7        blank      dashed      purple     purple      f )
    (display  Unrouted8        blank      dashed      gold       gold        f )
    (display  Unrouted9        blank      dashed      silver     silver      f )
    (display  NdiffResMask     metal1S    solid       green      green       f )
    (display  NLDD_Block       dagger     solid       cream      cream       f )
    (display  PLDD_Block       dagger     solid       orange     orange      f )
    (display  glass2           blank      solid       silver     silver      f )
    (display  PdiffResMask     metal1S    solid       brown      brown       f )
    (display  NwellResMask     metal1S    solid       lime       lime        f )
    (display  PwellResMask     metal1S    solid       orange     orange      f )
    (display  celltag          blank      solid       silver     silver      f )
    (display  cellpwrtext      blank      solid       yellow     yellow      f )
    (display  celliotext       blank      solid       yellow     yellow      f )
    (display  cellnametext     blank      solid       yellow     yellow      f )
    (display  cellioterm       blank      solid       yellow     yellow      f )
    (display  cellbox          blank      solid       yellow     yellow      f )
    (display  PolyResMask      metal1S    solid       red        red         f )
    (display  M1ResMask        metal1S    solid       blue       blue        f )
    (display  M2ResMask        metal1S    solid       magenta    magenta     f )
    (display  polytext         blank      solid       yellow     yellow      f )
    (display  paatext          blank      solid       yellow     yellow      f )
    (display  naatext          blank      solid       yellow     yellow      f )
    (display  pwelltext        blank      solid       yellow     yellow      f )
    (display  nwelltext        blank      solid       yellow     yellow      f )
    (display  psubtext         blank      solid       yellow     yellow      f )
    (display  metal2text       blank      solid       cyan       cyan        f )
    (display  metal1text       blank      solid       violet     violet      f )
    (display  aaPin            X          solid       volorange  volorange   f )
    (display  nplus            blank      solid       green      green       f )
    (display  aa               blank      solid       volorange  volorange   f )
    (display  pplus            blank      solid       brown      brown       f )
    (display  aaNet            blank      solid       volorange  volorange   f )
    (display  contact          dots       solid       white      white       f )
    (display  contactNet       blank      solid       winColor5  winColor5   f )
    (display  contactPin       blank      solid       red        red         f )
    (display  glasscut         blank      solid       yellow     yellow      f )
    (display  NdiffNet         blank      solid       green      green       f )
    (display  Ndiff            dagger     solid       green      green       f )
    (display  PdiffPin         X          solid       brown      brown       f )
    (display  NdiffPin         X          solid       green      green       f )
    (display  PdiffNet         blank      solid       brown      brown       f )
    (display  Pdiff            dagger     solid       brown      brown       f )
    (display  Met1TopTxt       blank      solid       violet     violet      f )
    (display  Met2TopTxt       blank      solid       cyan       cyan        f )
    (display  Met3TopTxt       blank      solid       tan        tan         f )
    (display  diodeMask        blank      solid       yellow     yellow      f )
    (display  TFDmask          blank      solid       yellow     yellow      f )
    (display  TABmask          blank      solid       yellow     yellow      f )
    (display  metal3text       blank      solid       tan        tan         f )
    (display  PolyNwellCap     capID      solid       lime       yellow      f )
    (display  PolyPwellCap     capID      solid       brown      yellow      f )
    (display  M1PolyCap        capID      solid       blue       yellow      f )
    (display  M2M1Cap          capID      solid       magenta    yellow      f )
)

