;*******************************************************************************
; PURPOSE DEFINITION
;*******************************************************************************
dispPurposes(
   ;( PurposeName Type OaNameOr#  Abbreviation )
   ;( ----------- ---- ---------- ------------ )
    ( redundant      2         -8      redundant     )
    (   gapFill      2         -7        gapFill     )
    (annotation      2         -6     annotation     )
    (OPCAntiSerif    2         -5     OPCAntiSerif   )
    (  OPCSerif      2         -4       OPCSerif     )
    (      slot      2         -3           slot     )
    (      fill      2         -2            fil     )
    (   drawing      2         -1            drw     )
    (     fatal      0      fatal            fat     )
    (  critical      0   critical            crt     )
    (soCritical      0 soCritical            scr     )
    (   soError      0    soError            ser     )
    (   ackWarn      0    ackWarn            ack     )
    (      info      0       info            inf     )
    (     track      0      track            trk     )
    (  blockage      0   blockage            blk     )
    (   warning      0    warning            wng     )
    (     tool1      0      tool1            tl1     )
    (     tool0      0      tool0            tl0     )
    (     label      0      label            lbl     )
    (    flight      0     flight            flt     )
    (     error      0      error            err     )
    (  annotate      0   annotate            ant     )
    (  drawing1      0   drawing1            dr1     )
    (  drawing2      0   drawing2            dr2     )
    (  drawing3      0   drawing3            dr3     )
    (  drawing4      0   drawing4            dr4     )
    (  drawing5      0   drawing5            dr5     )
    (  drawing6      0   drawing6            dr6     )
    (  drawing7      0   drawing7            dr7     )
    (  drawing8      0   drawing8            dr8     )
    (  drawing9      0   drawing9            dr9     )
    (  boundary      0   boundary            bnd     )
    (       pin      0        pin            pin     )
    (       net      0        net            net     )
    (      cell      0       cell            cel     )
    (       all      1        255            all     ) ; cds only
    ( redundant      2         -8      redundant     )
    (   gapFill      2         -7        gapFill     )
    (annotation      2         -6     annotation     )
    (OPCAntiSerif    2         -5     OPCAntiSerif   )
    (  OPCSerif      2         -4       OPCSerif     )
    (      slot      2         -3           slot     )
    (      fill      2         -2            fil     )
    (   drawing      2         -1            drw     )
    (     fatal      0      fatal            fat     )
    (  critical      0   critical            crt     )
    (soCritical      0 soCritical            scr     )
    (   soError      0    soError            ser     )
    (   ackWarn      0    ackWarn            ack     )
    (      info      0       info            inf     )
    (     track      0      track            trk     )
    (  blockage      0   blockage            blk     )
    (   warning      0    warning            wng     )
    (     tool1      0      tool1            tl1     )
    (     tool0      0      tool0            tl0     )
    (     label      0      label            lbl     )
    (    flight      0     flight            flt     )
    (     error      0      error            err     )
    (  annotate      0   annotate            ant     )
    (  drawing1      0   drawing1            dr1     )
    (  drawing2      0   drawing2            dr2     )
    (  drawing3      0   drawing3            dr3     )
    (  drawing4      0   drawing4            dr4     )
    (  drawing5      0   drawing5            dr5     )
    (  drawing6      0   drawing6            dr6     )
    (  drawing7      0   drawing7            dr7     )
    (  drawing8      0   drawing8            dr8     )
    (  drawing9      0   drawing9            dr9     )
    (  boundary      0   boundary            bnd     )
    (       pin      0        pin            pin     )
    (       net      0        net            net     )
    (      cell      0       cell            cel     )
    (       all      1        255            all     ) ; cds only
)

;*******************************************************************************
; LAYER DEFINITION
;*******************************************************************************
dispLayers(
   ;( PurposeName Type OaNameOr#  Abbreviation )
   ;( ----------- ---- ---------- ------------ )
    (   default      1          0        default     ) ; cds only
    (      active    0     active         active     )
    (   tactive      1          5        tactive     ) ; cds only
    (     pwell      0      pwell          pwell     )
    (      via2      0       via2           via2     )
    (      via1      0       via1           via1     )
    (      via3      0       via3           via3     )
    (      via4      0       via4           via4     )
    (      via5      0       via5           via5     )
    (      via6      0       via6           via6     )
    (      via7      0       via7           via7     )
    (      via8      0       via8           via8     )
    (      via9      0       via9           via9     )
    (     nwell      0      nwell          nwell     )
    (       pad      1         29            pad     ) ; cds only
    (     poly1      0       poly           poly     )
    (     glass      1         36          glass     ) ; cds only
    (   nimplant     1         39        nimplant    ) ; cds only
    (   pimplant     1         40        pimplant    ) ; cds only
    (    metal1      0     metal1         metal1     )
    (    metal3      0     metal3         metal3     )
    (    metal4      0     metal4         metal4     )
    (    metal5      0     metal5         metal5     )
    (    metal6      0     metal6         metal6     )
    (    metal2      0     metal2         metal2     )
    (    metal7      0     metal7         metal7     )
    (    metal8      0     metal8         metal8     )
    (    metal9      0     metal9         metal9     )
    (   metal10      0    metal10        metal10     )
    (  contact       0    contact        contact     )
    (       rpo      0     sblock         sblock     )
    (  metalcap      1         64       metalcap     ) ; cds only
    (     nodrc      1         80          nodrc     ) ; cds only
    (    cap_id      1         81         cap_id     ) ; cds only
    (    res_id      1         82         res_id     ) ; cds only
    (     nolpe      1         83          nolpe     ) ; cds only
    (    dio_id      1         84         dio_id     ) ; cds only
    (      hdrcBnd      1        126           hdrcBnd     ) ; cds only
    (  Unrouted      0   Unrouted        Unroute     )
    (       Row      0        Row            Row     )
    (     Group      0      Group          Group     )
    (Cannotoccupy    0 Cannotoccupy      Cannoto     )
    (  Canplace      0   Canplace        Canplac     )
    ( hardFence      0  hardFence        hardFen     )
    ( softFence      0  softFence        softFen     )
    (        y0      0         y0             y0     )
    (        y1      0         y1             y1     )
    (        y2      0         y2             y2     )
    (        y3      0         y3             y3     )
    (        y4      0         y4             y4     )
    (        y5      0         y5             y5     )
    (        y6      0         y6             y6     )
    (        y7      0         y7             y7     )
    (        y8      0         y8             y8     )
    (        y9      0         y9             y9     )
    (designFlow      0 designFlow        designF     )
    (   stretch      0    stretch        stretch     )
    ( edgeLayer      0  edgeLayer        edgeLay     )
    (changedLayer    0 changedLayer      changed     )
    (     unset      0      unset          unset     )
    (   unknown      0    unknown        unknown     )
    (     spike      0      spike          spike     )
    (       hiz      0        hiz            hiz     )
    (    resist      0     resist         resist     )
    (     drive      0      drive          drive     )
    (    supply      0     supply         supply     )
    (      wire      0       wire           wire     )
    (       pin      0        pin            pin     )
    (      text      0       text           text     )
    (    device      0     device         device     )
    (    border      0     border         border     )
    (      snap      0       snap           snap     )
    (     align      0      align          align     )
    (prBoundary      0 prBoundary        prBound     )
    (  instance      0   instance        instanc     )
    (  annotate      0   annotate        annotat     )
    (    marker      0     marker         marker     )
    (    select      0     select         select     )
    (      grid      0       grid           grid     )
    (      axis      0       axis           axis     )
    (    hilite      0     hilite         hilite     )
    (background      0 background        backgro     )
)

;*******************************************************************************
; LAYER PURPOSE PAIR DEFINITION
;*******************************************************************************
dispLayerPurposePairs(
   ;( LayerName    Purpose      Packet            Vis Sel )
   ;( ---------    -------      ------            --- --- )
    (     pwell        drawing               pwell      t  t )
    (     nwell        drawing               nwell      t  t )
    (      diff        drawing              active      t  t )
    (   tactive        drawing             tactive      t  t )
    (     ndiff        drawing             nactive      t  t )
    (     pdiff        drawing             pactive      t  t )
    (   nimplant        drawing             nimplant      t  t )
    (   pimplant        drawing             pimplant      t  t )
    (     poly1        drawing                poly      t  t )
    (    metal1        drawing              metal1      t  t )
    (    metal1       blockage              metal1      t  f )
    (    metal2        drawing              metal2      t  t )
    (    metal2       blockage              metal2      t  f )
    (    metal3        drawing              metal3      t  t )
    (    metal3       blockage              metal3      t  f )
    (    metal4        drawing              metal4      t  t )
    (    metal4       blockage              metal4      t  f )
    (    metal5        drawing              metal5      t  t )
    (    metal5       blockage              metal5      t  f )
    (  metalcap        drawing            metalcap      t  t )
    (    metal6        drawing              metal6      t  t )
    (    metal6       blockage              metal6      t  f )
    (    metal7        drawing              metal7      t  t )
    (    metal7       blockage              metal7      t  f )
    (    metal8        drawing              metal8      t  t )
    (    metal8       blockage              metal8      t  f )
    (    metal9        drawing              metal9      t  t )
    (    metal9       blockage              metal9      t  f )
    (   metal10        drawing             metal10      t  t )
    (   metal10       blockage             metal10      t  f )
    (   metal11        drawing             metal11      t  t )
    (   metal11       blockage             metal11      t  f )
    (  contact         drawing             contact      t  t )
    (  contact        blockage             contact      t  f )
    (      via1        drawing                 via      t  t )
    (      via1       blockage                 via      t  f )
    (      via2        drawing                via2      t  t )
    (      via2       blockage                via2      t  f )
    (      via3        drawing                via3      t  t )
    (      via3       blockage                via3      t  f )
    (      via4        drawing                via4      t  t )
    (      via4       blockage                via4      t  f )
    (      via5        drawing                via5      t  t )
    (      via5       blockage                via5      t  f )
    (      via6        drawing                via6      t  t )
    (      via6       blockage                via6      t  f )
    (      via7        drawing                via7      t  t )
    (      via7       blockage                via7      t  f )
    (      via8        drawing                via8      t  t )
    (      via8       blockage                via8      t  f )
    (      via9        drawing                via9      t  t )
    (      via9       blockage                via9      t  f )
    (     via10        drawing               via10      t  t )
    (     via10       blockage               via10      t  f )
    (     glass        drawing               glass      t  t )
    (background        drawing          background      t  f )
    (      grid        drawing                grid      t  f )
    (      grid       drawing1               grid1      t  f )
    (  annotate        drawing            annotate      t  t )
    (  annotate       drawing1           annotate1      t  t )
    (  annotate       drawing2           annotate2      t  t )
    (  annotate       drawing3           annotate3      t  t )
    (  annotate       drawing4           annotate4      t  t )
    (  annotate       drawing5           annotate5      t  t )
    (  annotate       drawing6           annotate6      t  t )
    (  annotate       drawing7           annotate7      t  t )
    (  annotate       drawing8           annotate8      t  t )
    (  annotate       drawing9           annotate9      f  t )
    (   default        drawing             default      t  t )
    (  instance        drawing            instance      t  t )
    (  instance          label         instanceLbl      t  t )
    (prBoundary        drawing          prBoundary      t  t )
    (prBoundary       boundary       prBoundaryBnd      t  t )
    (prBoundary          label       prBoundaryLbl      t  t )
    (   gselect        drawing             gselect      t  t )
    (     gwell        drawing               gwell      t  t )
    (     align        drawing               align      t  t )
    ( hardFence        drawing           hardFence      t  t )
    ( softFence        drawing           softFence      t  t )
    (     nodrc        drawing               nodrc      t  t )
    (     nolpe        drawing               nolpe      t  t )
    (       pad        drawing                 pad      t  t )
    (      text        drawing                text      t  t )
    (      text       drawing1               text1      t  t )
    (      text       drawing2               text2      t  t )
    (    res_id        drawing              res_id      t  t )
    (    cap_id        drawing              cap_id      t  t )
    (    dio_id        drawing              dio_id      t  t )
    (       rpo        drawing              sblock      t  t )
    (    border        drawing              border      t  t )
    (    device        drawing              device      t  t )
    (    device          label           deviceLbl      t  t )
    (    device       drawing1             device1      t  t )
    (    device       drawing2             device2      t  t )
    (    device       annotate           deviceAnt      t  t )
    (      wire        drawing                wire      t  t )
    (      wire          label             wireLbl      t  t )
    (      wire         flight             wireFlt      t  t )
    (       pin          label              pinLbl      t  t )
    (       pin        drawing                 pin      t  t )
    (       pin       annotate              pinAnt      t  t )
    (      axis        drawing                axis      t  f )
    ( edgeLayer        drawing           edgeLayer      t  t )
    ( edgeLayer            pin        edgeLayerPin      t  t )
    (      snap        drawing                snap      t  t )
    (   stretch        drawing             stretch      t  t )
    (        y0        drawing                  y0      t  t )
    (        y1        drawing                  y1      t  t )
    (        y2        drawing                  y2      t  t )
    (        y3        drawing                  y3      t  t )
    (        y4        drawing                  y4      t  t )
    (        y5        drawing                  y5      t  t )
    (        y6        drawing                  y6      t  t )
    (        y7        drawing                  y7      t  t )
    (        y8        drawing                  y8      t  t )
    (        y9        drawing                  y9      t  t )
    (    hilite        drawing              hilite      t  t )
    (    hilite       drawing1             hilite1      t  t )
    (    hilite       drawing2             hilite2      t  t )
    (    hilite       drawing3             hilite3      t  t )
    (    hilite       drawing4             hilite4      t  t )
    (    hilite       drawing5             hilite5      t  t )
    (    hilite       drawing6             hilite6      t  t )
    (    hilite       drawing7             hilite7      t  t )
    (    hilite       drawing8             hilite8      t  t )
    (    hilite       drawing9             hilite9      t  t )
    (    select        drawing              select      t  t )
    (     drive        drawing               drive      t  t )
    (       hiz        drawing                 hiz      t  t )
    (    resist        drawing              resist      t  t )
    (     spike        drawing               spike      t  t )
    (    supply        drawing              supply      t  t )
    (   unknown        drawing             unknown      t  t )
    (     unset        drawing               unset      t  t )
    (designFlow        drawing          designFlow      t  t )
    (designFlow       drawing1         designFlow1      t  t )
    (designFlow       drawing2         designFlow2      t  t )
    (designFlow       drawing3         designFlow3      t  t )
    (designFlow       drawing4         designFlow4      t  t )
    (designFlow       drawing5         designFlow5      t  t )
    (designFlow       drawing6         designFlow6      t  t )
    (designFlow       drawing7         designFlow7      t  t )
    (designFlow       drawing8         designFlow8      t  t )
    (designFlow       drawing9         designFlow9      t  t )
    (changedLayer        tool0     changedLayerTl0      f  f )
    (changedLayer        tool1     changedLayerTl1      f  f )
    (    marker        warning          markerWarn      t  t )
    (    marker          error           markerErr      t  t )
    (       Row        drawing                 Row      t  t )
    (       Row          label              RowLbl      t  f )
    (     Group        drawing               Group      t  t )
    (     Group          label            GroupLbl      t  f )
    (  contacta          label               caLbl      t  t )
    (        cc          label               ccLbl      t  t )
    (  contactp          label               cpLbl      t  t )
    (    metal1          label           metal1Lbl      t  t )
    (    metal2          label           metal2Lbl      t  t )
    (    metal3          label           metal3Lbl      t  t )
    (    metal4          label           metal4Lbl      t  t )
    (    metal5          label           metal5Lbl      t  t )
    (  metalcap          label         metalcapLbl      t  t )
    (    metal6          label           metal6Lbl      t  t )
    (    metal7          label           metal7Lbl      t  t )
    (    metal8          label           metal8Lbl      t  t )
    (    metal9          label           metal9Lbl      t  t )
    (   metal10          label          metal10Lbl      t  t )
    (   metal11          label          metal11Lbl      t  t )
    (     poly1          label             polyLbl      t  t )
    (      via1          label              viaLbl      t  t )
    (      via2          label             via2Lbl      t  t )
    (      via3          label             via3Lbl      t  t )
    (      via4          label             via4Lbl      t  t )
    (      via5          label             via5Lbl      t  t )
    (      via6          label             via6Lbl      t  t )
    (      via7          label             via7Lbl      t  t )
    (      via8          label             via8Lbl      t  t )
    (      via9          label             via9Lbl      t  t )
    (     via10          label            via10Lbl      t  t )
    (     pwell            net            pwellNet      t  t )
    (     nwell            net            nwellNet      t  t )
    (     gwell            net            gwellNet      t  t )
    (      diff            net           activeNet      t  t )
    (   tactive            net          tactiveNet      t  t )
    (     ndiff            net          nactiveNet      t  t )
    (     pdiff            net          pactiveNet      t  t )
    (     poly1            net             polyNet      t  t )
    (    metal1            net           metal1Net      t  t )
    (    metal2            net           metal2Net      t  t )
    (    metal3            net           metal3Net      t  t )
    (    metal4            net           metal4Net      t  t )
    (    metal5            net           metal5Net      t  t )
    (  metalcap            net         metalcapNet      t  t )
    (    metal6            net           metal6Net      t  t )
    (    metal7            net           metal7Net      t  t )
    (    metal8            net           metal8Net      t  t )
    (    metal9            net           metal9Net      t  t )
    (   metal10            net          metal10Net      t  t )
    (   metal11            net          metal11Net      t  t )
    (  contacta            net               caNet      t  t )
    (        cc            net               ccNet      t  t )
    (  contactp            net               cpNet      t  t )
    (      via1            net              viaNet      t  t )
    (      via2            net             via2Net      t  t )
    (      via3            net             via3Net      t  t )
    (      via4            net             via4Net      t  t )
    (      via5            net             via5Net      t  t )
    (      via6            net             via6Net      t  t )
    (      via7            net             via7Net      t  t )
    (      via8            net             via8Net      t  t )
    (      via9            net             via9Net      t  t )
    (     via10            net            via10Net      t  t )
    (      diff            pin           activePin      t  t )
    (   tactive            pin          tactivePin      t  t )
    (  contacta            pin               caPin      t  t )
    (        cc            pin               ccPin      t  t )
    (  contactp            pin               cpPin      t  t )
    (     gwell            pin            gwellPin      t  t )
    (    metal1            pin           metal1Pin      t  t )
    (    metal2            pin           metal2Pin      t  t )
    (    metal3            pin           metal3Pin      t  t )
    (    metal4            pin           metal4Pin      t  t )
    (    metal5            pin           metal5Pin      t  t )
    (  metalcap            pin         metalcapPin      t  t )
    (    metal6            pin           metal6Pin      t  t )
    (    metal7            pin           metal7Pin      t  t )
    (    metal8            pin           metal8Pin      t  t )
    (    metal9            pin           metal9Pin      t  t )
    (   metal10            pin          metal10Pin      t  t )
    (   metal11            pin          metal11Pin      t  t )
    (     ndiff            pin          nactivePin      t  t )
    (     nwell            pin            nwellPin      t  t )
    (     pdiff            pin          pactivePin      t  t )
    (     poly1            pin             polyPin      t  t )
    (     pwell            pin            pwellPin      t  t )
    (      via1            pin              viaPin      t  t )
    (      via2            pin             via2Pin      t  t )
    (      via3            pin             via3Pin      t  t )
    (      via4            pin             via4Pin      t  t )
    (      via5            pin             via5Pin      t  t )
    (      via6            pin             via6Pin      t  t )
    (      via7            pin             via7Pin      t  t )
    (      via8            pin             via8Pin      t  t )
    (      via9            pin             via9Pin      t  t )
    (     via10            pin            via10Pin      t  t )
    (Cannotoccupy      drawing        Cannotoccupy      t  t )
    (Cannotoccupy     boundary     CannotoccupyBnd      t  t )
    (  Canplace        drawing            Canplace      t  t )
    (  contacta       boundary               caBnd      t  t )
    (        cc       boundary               ccBnd      t  t )
    (  contactp       boundary               cpBnd      t  t )
    (    metal1       boundary           metal1Bnd      t  t )
    (    metal2       boundary           metal2Bnd      t  t )
    (    metal3       boundary           metal3Bnd      t  t )
    (    metal4       boundary           metal4Bnd      t  t )
    (    metal5       boundary           metal5Bnd      t  t )
    (  metalcap       boundary         metalcapBnd      t  t )
    (    metal6       boundary           metal6Bnd      t  t )
    (    metal7       boundary           metal7Bnd      t  t )
    (    metal8       boundary           metal8Bnd      t  t )
    (    metal9       boundary           metal9Bnd      t  t )
    (   metal10       boundary          metal10Bnd      t  t )
    (   metal11       boundary          metal11Bnd      t  t )
    (     poly1       boundary             polyBnd      t  t )
    (      via1       boundary              viaBnd      t  t )
    (      via2       boundary             via2Bnd      t  t )
    (      via3       boundary             via3Bnd      t  t )
    (      via4       boundary             via4Bnd      t  t )
    (      via5       boundary             via5Bnd      t  t )
    (      via6       boundary             via6Bnd      t  t )
    (      via7       boundary             via7Bnd      t  t )
    (      via8       boundary             via8Bnd      t  t )
    (      via9       boundary             via9Bnd      t  t )
    (     via10       boundary            via10Bnd      t  t )
    (      hdrcBnd       boundary             hdrcBnd      t  f )
    (  Unrouted        drawing            Unrouted      t  t )
    (  Unrouted       drawing1           Unrouted1      t  t )
    (  Unrouted       drawing2           Unrouted2      t  t )
    (  Unrouted       drawing3           Unrouted3      t  t )
    (  Unrouted       drawing4           Unrouted4      t  t )
    (  Unrouted       drawing5           Unrouted5      t  t )
    (  Unrouted       drawing6           Unrouted6      t  t )
    (  Unrouted       drawing7           Unrouted7      t  t )
    (  Unrouted       drawing8           Unrouted8      t  t )
    (  Unrouted       drawing9           Unrouted9      t  t )
    (      snap       boundary                snap      t  f )
    (       Row       boundary              RowBnd      t  t )
    (  Unrouted          track         UnroutedTrk      t  t )
    (    marker       annotate           markerAno      t  t )
    (    marker           info           markerInf      t  t )
    (    marker        ackWarn           markerAck      t  t )
    (    marker        soError           markerSer      t  t )
    (    marker     soCritical           markerScr      t  t )
    (    marker       critical           markerCrt      t  t )
    (    marker          fatal           markerFat      t  t )
    (     Group       boundary            GroupBnd      t  f )
    (        y0         flight               y0Flt      t  t )
    (        y1         flight               y1Flt      t  t )
    (        y2         flight               y2Flt      t  t )
    (        y3         flight               y3Flt      t  t )
    (        y4         flight               y4Flt      t  t )
    (        y5         flight               y5Flt      t  t )
    (        y6         flight               y6Flt      t  t )
    (        y7         flight               y7Flt      t  t )
    (        y8         flight               y8Flt      t  t )
    (        y9         flight               y9Flt      t  t )
    (    border       boundary                area      t  f )
)

