cUiAddMessageView {LATCH} {abstract.pin} {514} {(ABS-514): Cell LATCH: the prBoundary has been created successfully.}
cUiAddMessageView {LATCH} {abstract.pin} {515} {(ABS-515): Cell LATCH: the prBoundary does not enclose all cellview geometries. This is because not all layers with geometry for calculating prBoundary have been specified in the "Using geometry on layers" field on the "Blocks" tab. Ensure that all the required layers have been specified in this field.}
cUiAddMessageView {LATCH} {abstract.pin} {505} {(ABS-505): Cell LATCH:the pin CLK has been created for the label CLK at (1030,2070).}
cUiAddMessageView {LATCH} {abstract.pin} {505} {(ABS-505): Cell LATCH:the pin D has been created for the label D at (1110,1665).}
cUiAddMessageView {LATCH} {abstract.pin} {505} {(ABS-505): Cell LATCH:the pin Q has been created for the label Q at (3210,3220).}
cUiAddMessageView {LATCH} {abstract.pin} {505} {(ABS-505): Cell LATCH:the pin gnd has been created for the label gnd at (1650,0).}
cUiAddMessageView {LATCH} {abstract.pin} {505} {(ABS-505): Cell LATCH:the pin vdd has been created for the label vdd at (1760,4940).}
cUiAddMessageView {LATCH} {abstract.pin} {503} {(ABS-503): Cell LATCH: 5 pins have been created.}
cUiAddMessageView {LATCH} {abstract.ext} {602} {(ABS-602): Cell LATCH: extracting 5 nets}
cUiAddMessageView {LATCH} {abstract.ext} {604} {(ABS-604): Cell LATCH: extracting the net CLK, 1 of 5.}
cUiAddMessageView {LATCH} {abstract.ext} {604} {(ABS-604): Cell LATCH: extracting the net D, 2 of 5.}
cUiAddMessageView {LATCH} {abstract.ext} {604} {(ABS-604): Cell LATCH: extracting the net Q, 3 of 5.}
cUiAddMessageView {LATCH} {abstract.ext} {605} {(ABS-605): Cell LATCH: using preset pins on the net gnd, 4 of 5.}
cUiAddMessageView {LATCH} {abstract.ext} {605} {(ABS-605): Cell LATCH: using preset pins on the net vdd, 5 of 5.}
cUiAddMessageView {LATCH} {abstract} {914} {(ABS-914): Cell LATCH: predefined site CoreSite will be used}
