* File: CLKBUF3.pex.netlist.CLKBUF3.pxi
* Created: Wed Jan  2 18:34:06 2008
* 
cc_1 a_9_6# A 0.152937f
cc_2 a_25_6# A 2.38671e-19
cc_3 VDD A 0.0257005f
cc_4 GND A 0.0163281f
cc_5 a_25_6# a_9_6# 0.122312f
cc_6 VDD a_9_6# 0.223898f
cc_7 GND a_9_6# 0.10362f
cc_8 a_41_6# a_25_6# 0.167495f
cc_9 a_57_6# a_25_6# 4.93178e-19
cc_10 VDD a_25_6# 0.212149f
cc_11 GND a_25_6# 0.0951906f
cc_12 a_57_6# a_41_6# 0.110896f
cc_13 a_73_6# a_41_6# 2.47698e-19
cc_14 VDD a_41_6# 0.125978f
cc_15 GND a_41_6# 0.098355f
cc_16 a_73_6# a_57_6# 0.127599f
cc_17 VDD a_57_6# 0.21899f
cc_18 GND a_57_6# 0.0995028f
cc_19 a_89_6# a_73_6# 0.138132f
cc_20 VDD a_73_6# 0.212894f
cc_21 GND a_73_6# 0.0987835f
cc_22 a_105_6# a_89_6# 0.16904f
cc_23 Y a_89_6# 2.89289e-19
cc_24 VDD a_89_6# 0.126885f
cc_25 GND a_89_6# 0.0766605f
cc_26 Y a_105_6# 0.0738617f
cc_27 VDD a_105_6# 0.139996f
cc_28 GND a_105_6# 0.115857f
cc_29 VDD Y 0.0973557f
cc_30 GND Y 0.0719742f
cc_31 GND VDD 0.0017241f
