* File: CLKBUF2.pex.netlist.CLKBUF2.pxi
* Created: Wed Jan  2 18:32:49 2008
* 
cc_1 a_9_6# A 0.152937f
cc_2 a_25_6# A 2.38671e-19
cc_3 VDD A 0.0257005f
cc_4 GND A 0.0163281f
cc_5 a_25_6# a_9_6# 0.122312f
cc_6 VDD a_9_6# 0.223898f
cc_7 GND a_9_6# 0.10362f
cc_8 a_41_6# a_25_6# 0.169316f
cc_9 a_57_6# a_25_6# 3.35252e-19
cc_10 VDD a_25_6# 0.212149f
cc_11 GND a_25_6# 0.0951906f
cc_12 a_57_6# a_41_6# 0.134238f
cc_13 VDD a_41_6# 0.128092f
cc_14 GND a_41_6# 0.0989899f
cc_15 a_73_6# a_57_6# 0.16904f
cc_16 Y a_57_6# 2.89289e-19
cc_17 VDD a_57_6# 0.128568f
cc_18 GND a_57_6# 0.0770828f
cc_19 Y a_73_6# 0.0738617f
cc_20 VDD a_73_6# 0.139996f
cc_21 GND a_73_6# 0.115857f
cc_22 VDD Y 0.0973557f
cc_23 GND Y 0.0719742f
cc_24 GND VDD 0.0017241f
