* File: CLKBUF1.pex.netlist
* Created: Wed Jan  2 18:31:41 2008
* Program "Calibre xRC"
* Version "v2007.2_34.24"
* 
.subckt CLKBUF1  Y A GND VDD
* 
MM14 GND a_41_6# Y GND NMOS_VTL L=5e-08 W=5e-07
MM15 GND a_41_6# Y GND NMOS_VTL L=5e-08 W=5e-07
MM12 GND a_25_6# a_41_6# GND NMOS_VTL L=5e-08 W=5e-07
MM13 GND a_25_6# a_41_6# GND NMOS_VTL L=5e-08 W=5e-07
MM10 GND a_9_6# a_25_6# GND NMOS_VTL L=5e-08 W=5e-07
MM11 GND a_9_6# a_25_6# GND NMOS_VTL L=5e-08 W=5e-07
MM8 GND A a_9_6# GND NMOS_VTL L=5e-08 W=5e-07
MM9 GND A a_9_6# GND NMOS_VTL L=5e-08 W=5e-07
MM6 VDD a_41_6# Y VDD PMOS_VTL L=5e-08 W=1e-06
MM7 VDD a_41_6# Y VDD PMOS_VTL L=5e-08 W=1e-06
MM4 VDD a_25_6# a_41_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM5 VDD a_25_6# a_41_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM2 VDD a_9_6# a_25_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM3 VDD a_9_6# a_25_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM0 VDD A a_9_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM1 VDD A a_9_6# VDD PMOS_VTL L=5e-08 W=1e-06
c_4 Y 0 0.0699843f
c_9 a_41_6# 0 0.294011f
c_14 a_25_6# 0 0.290352f
c_18 A 0 0.209724f
c_23 a_9_6# 0 0.250503f
c_30 GND 0 0.238528f
c_37 VDD 0 0.309131f
*
.include "CLKBUF1.pex.netlist.CLKBUF1.pxi"
*
.ends
*
*
