* File: CLKBUF2.pex.netlist
* Created: Wed Jan  2 18:32:49 2008
* Program "Calibre xRC"
* Version "v2007.2_34.24"
* 
.subckt CLKBUF2  A Y VDD GND
* 
MM12 GND A a_9_6# GND NMOS_VTL L=5e-08 W=5e-07
MM13 GND A a_9_6# GND NMOS_VTL L=5e-08 W=5e-07
MM14 GND a_9_6# a_25_6# GND NMOS_VTL L=5e-08 W=5e-07
MM15 GND a_9_6# a_25_6# GND NMOS_VTL L=5e-08 W=5e-07
MM16 GND a_25_6# a_41_6# GND NMOS_VTL L=5e-08 W=5e-07
MM17 GND a_25_6# a_41_6# GND NMOS_VTL L=5e-08 W=5e-07
MM18 GND a_41_6# a_57_6# GND NMOS_VTL L=5e-08 W=5e-07
MM19 GND a_41_6# a_57_6# GND NMOS_VTL L=5e-08 W=5e-07
MM20 GND a_57_6# a_73_6# GND NMOS_VTL L=5e-08 W=5e-07
MM21 GND a_57_6# a_73_6# GND NMOS_VTL L=5e-08 W=5e-07
MM22 GND a_73_6# Y GND NMOS_VTL L=5e-08 W=5e-07
MM23 GND a_73_6# Y GND NMOS_VTL L=5e-08 W=5e-07
MM0 VDD A a_9_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM1 VDD A a_9_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM2 VDD a_9_6# a_25_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM3 VDD a_9_6# a_25_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM4 VDD a_25_6# a_41_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM5 VDD a_25_6# a_41_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM6 VDD a_41_6# a_57_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM7 VDD a_41_6# a_57_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM8 VDD a_57_6# a_73_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM9 VDD a_57_6# a_73_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM10 VDD a_73_6# Y VDD PMOS_VTL L=5e-08 W=1e-06
MM11 VDD a_73_6# Y VDD PMOS_VTL L=5e-08 W=1e-06
c_5 A 0 0.207657f
c_10 a_9_6# 0 0.236845f
c_17 a_25_6# 0 0.26518f
c_22 a_41_6# 0 0.277558f
c_29 a_57_6# 0 0.276187f
c_34 a_73_6# 0 0.302256f
c_39 Y 0 0.0691113f
c_48 VDD 0 0.408008f
c_57 GND 0 0.31321f
*
.include "CLKBUF2.pex.netlist.CLKBUF2.pxi"
*
.ends
*
*
