* File: CLKBUF3.pex.netlist
* Created: Wed Jan  2 18:34:06 2008
* Program "Calibre xRC"
* Version "v2007.2_34.24"
* 
.subckt CLKBUF3  A Y VDD GND
* 
MM16 GND A a_9_6# GND NMOS_VTL L=5e-08 W=5e-07
MM17 GND A a_9_6# GND NMOS_VTL L=5e-08 W=5e-07
MM18 GND a_9_6# a_25_6# GND NMOS_VTL L=5e-08 W=5e-07
MM19 GND a_9_6# a_25_6# GND NMOS_VTL L=5e-08 W=5e-07
MM20 GND a_25_6# a_41_6# GND NMOS_VTL L=5e-08 W=5e-07
MM21 GND a_25_6# a_41_6# GND NMOS_VTL L=5e-08 W=5e-07
MM22 GND a_41_6# a_57_6# GND NMOS_VTL L=5e-08 W=5e-07
MM23 GND a_41_6# a_57_6# GND NMOS_VTL L=5e-08 W=5e-07
MM24 GND a_57_6# a_73_6# GND NMOS_VTL L=5e-08 W=5e-07
MM25 GND a_57_6# a_73_6# GND NMOS_VTL L=5e-08 W=5e-07
MM26 GND a_73_6# a_89_6# GND NMOS_VTL L=5e-08 W=5e-07
MM27 GND a_73_6# a_89_6# GND NMOS_VTL L=5e-08 W=5e-07
MM28 GND a_89_6# a_105_6# GND NMOS_VTL L=5e-08 W=5e-07
MM29 GND a_89_6# a_105_6# GND NMOS_VTL L=5e-08 W=5e-07
MM30 GND a_105_6# Y GND NMOS_VTL L=5e-08 W=5e-07
MM31 GND a_105_6# Y GND NMOS_VTL L=5e-08 W=5e-07
MM0 VDD A a_9_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM1 VDD A a_9_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM2 VDD a_9_6# a_25_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM3 VDD a_9_6# a_25_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM4 VDD a_25_6# a_41_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM5 VDD a_25_6# a_41_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM6 VDD a_41_6# a_57_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM7 VDD a_41_6# a_57_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM8 VDD a_57_6# a_73_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM9 VDD a_57_6# a_73_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM10 VDD a_73_6# a_89_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM11 VDD a_73_6# a_89_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM12 VDD a_89_6# a_105_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM13 VDD a_89_6# a_105_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM14 VDD a_105_6# Y VDD PMOS_VTL L=5e-08 W=1e-06
MM15 VDD a_105_6# Y VDD PMOS_VTL L=5e-08 W=1e-06
c_5 A 0 0.207657f
c_10 a_9_6# 0 0.236845f
c_17 a_25_6# 0 0.26518f
c_23 a_41_6# 0 0.244923f
c_29 a_57_6# 0 0.230999f
c_35 a_73_6# 0 0.264596f
c_41 a_89_6# 0 0.276226f
c_46 a_105_6# 0 0.302256f
c_51 Y 0 0.0691113f
c_62 VDD 0 0.505031f
c_73 GND 0 0.390216f
*
.include "CLKBUF3.pex.netlist.CLKBUF3.pxi"
*
.ends
*
*
