* File: DFFNEGX1.pex.netlist
* Created: Wed Jan  2 18:35:16 2008
* Program "Calibre xRC"
* Version "v2007.2_34.24"
* 
.subckt DFFNEGX1  Q CLK D GND VDD
* 
MM21 Q a_66_6# GND GND NMOS_VTL L=5e-08 W=5e-07
MM19 a_76_6# CLK a_66_6# GND NMOS_VTL L=5e-08 W=2.5e-07
MM20 GND Q a_76_6# GND NMOS_VTL L=5e-08 W=2.5e-07
MM18 a_66_6# a_2_6# a_61_6# GND NMOS_VTL L=5e-08 W=2.5e-07
MM17 a_61_6# a_34_4# GND GND NMOS_VTL L=5e-08 W=2.5e-07
MM10 GND CLK a_2_6# GND NMOS_VTL L=5e-08 W=5e-07
MM16 a_34_4# a_23_6# GND GND NMOS_VTL L=5e-08 W=2.5e-07
MM15 GND a_34_4# a_31_6# GND NMOS_VTL L=5e-08 W=2.5e-07
MM14 a_31_6# a_2_6# a_23_6# GND NMOS_VTL L=5e-08 W=2.5e-07
MM13 a_23_6# CLK a_17_6# GND NMOS_VTL L=5e-08 W=2.5e-07
MM12 a_17_6# D GND GND NMOS_VTL L=5e-08 W=2.5e-07
MM11 Q a_66_6# VDD VDD PMOS_VTL L=5e-08 W=1e-06
MM9 VDD Q a_76_84# VDD PMOS_VTL L=5e-08 W=2.5e-07
MM8 a_76_84# a_2_6# a_66_6# VDD PMOS_VTL L=5e-08 W=2.5e-07
MM7 a_66_6# CLK a_61_74# VDD PMOS_VTL L=5e-08 W=5e-07
MM6 a_61_74# a_34_4# VDD VDD PMOS_VTL L=5e-08 W=5e-07
MM0 VDD CLK a_2_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM5 a_34_4# a_23_6# VDD VDD PMOS_VTL L=5e-08 W=5e-07
MM4 VDD a_34_4# a_31_74# VDD PMOS_VTL L=5e-08 W=5e-07
MM3 a_31_74# CLK a_23_6# VDD PMOS_VTL L=5e-08 W=5e-07
MM2 a_23_6# a_2_6# a_17_74# VDD PMOS_VTL L=5e-08 W=5e-07
MM1 a_17_74# D VDD VDD PMOS_VTL L=5e-08 W=5e-07
c_9 a_66_6# 0 0.290597f
c_17 Q 0 0.216068f
c_22 a_76_84# 0 0.021827f
c_28 a_76_6# 0 0.0294239f
c_36 a_34_4# 0 0.213562f
c_47 CLK 0 0.471913f
c_58 a_2_6# 0 0.22701f
c_65 a_23_6# 0 0.160379f
c_72 D 0 0.0811651f
c_82 GND 0 0.288599f
c_91 VDD 0 0.263083f
*
.include "DFFNEGX1.pex.netlist.DFFNEGX1.pxi"
*
.ends
*
*
