* File: DFFPOSX1.pex.netlist.DFFPOSX1.pxi
* Created: Wed Jan  2 18:36:24 2008
* 
cc_1 CLK a_66_6# 0.757026f
cc_2 Q a_66_6# 0.485011f
cc_3 a_76_84# a_66_6# 0.652007f
cc_4 a_76_6# a_66_6# 0.0359075f
cc_5 a_34_4# a_66_6# 0.00468234f
cc_6 a_2_6# a_66_6# 0.138393f
cc_7 GND a_66_6# 0.029109f
cc_8 VDD a_66_6# 0.680391f
cc_9 Q CLK 0.00143412f
cc_10 a_76_84# CLK 0.0123854f
cc_11 a_76_6# CLK 0.0038051f
cc_12 a_34_4# CLK 0.368664f
cc_13 a_2_6# CLK 1.15738f
cc_14 a_22_6# CLK 0.464259f
cc_15 D CLK 0.0340596f
cc_16 GND CLK 0.0134157f
cc_17 VDD CLK 0.105254f
cc_18 a_76_84# Q 0.0171208f
cc_19 a_76_6# Q 0.00782064f
cc_20 GND Q 0.0775526f
cc_21 VDD Q 0.0295509f
cc_22 a_2_6# a_76_84# 0.00370352f
cc_23 a_2_6# a_76_6# 0.0039453f
cc_24 GND a_76_6# 0.0550869f
cc_25 a_2_6# a_34_4# 0.0893595f
cc_26 a_22_6# a_34_4# 0.051028f
cc_27 GND a_34_4# 0.0114704f
cc_28 VDD a_34_4# 2.60092e-19
cc_29 a_22_6# a_2_6# 0.298033f
cc_30 D a_2_6# 0.0140442f
cc_31 GND a_2_6# 0.0919654f
cc_32 VDD a_2_6# 0.0801054f
cc_33 GND D 0.00633479f
cc_34 VDD D 0.0110285f
cc_35 VDD GND 0.00156087f
