* File: DFFSR.pex.netlist
* Created: Wed Jan  2 18:39:27 2008
* Program "Calibre xRC"
* Version "v2007.2_34.24"
* 
.subckt DFFSR  CLK D S R VDD GND Q
* 
MM24 a_47_71# CLK GND GND NMOS_VTL L=5e-08 W=2.5e-07
MM22 GND D a_57_6# GND NMOS_VTL L=5e-08 W=2.5e-07
MM23 GND a_47_71# a_47_4# GND NMOS_VTL L=5e-08 W=2.5e-07
MM21 a_57_6# a_47_71# a_23_27# GND NMOS_VTL L=5e-08 W=2.5e-07
MM20 a_23_27# a_47_4# a_2_6# GND NMOS_VTL L=5e-08 W=2.5e-07
MM16 a_10_6# R a_2_6# GND NMOS_VTL L=5e-08 W=5e-07
MM17 GND a_10_61# a_10_6# GND NMOS_VTL L=5e-08 W=5e-07
MM18 a_26_6# a_23_27# GND GND NMOS_VTL L=5e-08 W=5e-07
MM19 a_10_61# S a_26_6# GND NMOS_VTL L=5e-08 W=5e-07
MM25 a_105_6# a_47_4# a_10_61# GND NMOS_VTL L=5e-08 W=2.5e-07
MM26 a_113_6# a_47_71# a_105_6# GND NMOS_VTL L=5e-08 W=2.5e-07
MM30 a_113_6# S a_146_6# GND NMOS_VTL L=5e-08 W=5e-07
MM29 a_146_6# a_122_6# GND GND NMOS_VTL L=5e-08 W=5e-07
MM28 GND R a_130_6# GND NMOS_VTL L=5e-08 W=5e-07
MM27 a_130_6# a_105_6# a_122_6# GND NMOS_VTL L=5e-08 W=5e-07
MM31 GND a_122_6# Q GND NMOS_VTL L=5e-08 W=2.5e-07
MM8 a_47_71# CLK VDD VDD PMOS_VTL L=5e-08 W=5e-07
MM6 VDD D a_57_6# VDD PMOS_VTL L=5e-08 W=5e-07
MM5 a_57_6# a_47_4# a_23_27# VDD PMOS_VTL L=5e-08 W=2.5e-07
MM4 a_23_27# a_47_71# a_2_6# VDD PMOS_VTL L=5e-08 W=2.5e-07
MM7 VDD a_47_71# a_47_4# VDD PMOS_VTL L=5e-08 W=5e-07
MM0 a_2_6# R VDD VDD PMOS_VTL L=5e-08 W=5e-07
MM1 VDD a_10_61# a_2_6# VDD PMOS_VTL L=5e-08 W=5e-07
MM3 VDD S a_10_61# VDD PMOS_VTL L=5e-08 W=5e-07
MM9 a_105_6# a_47_71# a_10_61# VDD PMOS_VTL L=5e-08 W=2.5e-07
MM2 a_10_61# a_23_27# VDD VDD PMOS_VTL L=5e-08 W=5e-07
MM10 a_113_6# a_47_4# a_105_6# VDD PMOS_VTL L=5e-08 W=2.5e-07
MM13 a_113_6# a_122_6# VDD VDD PMOS_VTL L=5e-08 W=5e-07
MM14 VDD S a_113_6# VDD PMOS_VTL L=5e-08 W=5e-07
MM12 VDD R a_122_6# VDD PMOS_VTL L=5e-08 W=5e-07
MM11 a_122_6# a_105_6# VDD VDD PMOS_VTL L=5e-08 W=5e-07
MM15 VDD a_122_6# Q VDD PMOS_VTL L=5e-08 W=5e-07
c_14 a_47_4# 0 0.334871f
c_29 a_47_71# 0 0.432635f
c_35 CLK 0 0.0727998f
c_42 D 0 0.0595369f
c_48 a_57_6# 0 0.0164343f
c_56 a_2_6# 0 0.0323757f
c_67 a_23_27# 0 0.233891f
c_77 a_10_61# 0 0.142227f
c_88 S 0 0.207309f
c_96 a_113_6# 0 0.0349704f
c_108 R 0 0.213407f
c_119 a_105_6# 0 0.163683f
c_130 a_122_6# 0 0.396211f
c_142 VDD 0 0.371445f
c_155 GND 0 0.305932f
c_160 Q 0 0.0656414f
*
.include "DFFSR.pex.netlist.DFFSR.pxi"
*
.ends
*
*
