* File: FAX1.pex.netlist
* Created: Wed Jan  2 18:40:20 2008
* Program "Calibre xRC"
* Version "v2007.2_34.24"
* 
.subckt FAX1  YC B C A GND VDD YS
* 
MM14 GND A a_2_6# GND NMOS_VTL L=5e-08 W=5e-07
MM15 a_2_6# B GND GND NMOS_VTL L=5e-08 W=5e-07
MM18 GND A a_33_6# GND NMOS_VTL L=5e-08 W=5e-07
MM17 a_33_6# B a_25_6# GND NMOS_VTL L=5e-08 W=5e-07
MM16 a_25_6# C a_2_6# GND NMOS_VTL L=5e-08 W=5e-07
MM27 YC a_25_6# GND GND NMOS_VTL L=5e-08 W=2.5e-07
MM21 a_46_6# C GND GND NMOS_VTL L=5e-08 W=5e-07
MM20 GND B a_46_6# GND NMOS_VTL L=5e-08 W=5e-07
MM19 a_46_6# A GND GND NMOS_VTL L=5e-08 W=5e-07
MM22 a_70_6# a_25_6# a_46_6# GND NMOS_VTL L=5e-08 W=5e-07
MM23 a_79_6# C a_70_6# GND NMOS_VTL L=5e-08 W=5e-07
MM24 a_84_6# B a_79_6# GND NMOS_VTL L=5e-08 W=5e-07
MM25 GND A a_84_6# GND NMOS_VTL L=5e-08 W=5e-07
MM26 YS a_70_6# GND GND NMOS_VTL L=5e-08 W=2.5e-07
MM0 VDD A a_2_54# VDD PMOS_VTL L=5e-08 W=1e-06
MM1 a_2_54# B VDD VDD PMOS_VTL L=5e-08 W=1e-06
MM4 VDD A a_33_54# VDD PMOS_VTL L=5e-08 W=1e-06
MM3 a_33_54# B a_25_6# VDD PMOS_VTL L=5e-08 W=1e-06
MM2 a_25_6# C a_2_54# VDD PMOS_VTL L=5e-08 W=1e-06
MM13 YC a_25_6# VDD VDD PMOS_VTL L=5e-08 W=5e-07
MM7 a_46_54# C VDD VDD PMOS_VTL L=5e-08 W=9e-07
MM6 VDD B a_46_54# VDD PMOS_VTL L=5e-08 W=9e-07
MM5 a_46_54# A VDD VDD PMOS_VTL L=5e-08 W=1e-06
MM8 a_70_6# a_25_6# a_46_54# VDD PMOS_VTL L=5e-08 W=9e-07
MM9 a_79_46# C a_70_6# VDD PMOS_VTL L=5e-08 W=1.2e-06
MM10 a_84_46# B a_79_46# VDD PMOS_VTL L=5e-08 W=1.2e-06
MM11 VDD A a_84_46# VDD PMOS_VTL L=5e-08 W=1.2e-06
MM12 YS a_70_6# VDD VDD PMOS_VTL L=5e-08 W=5e-07
c_8 YC 0 0.0439081f
c_20 B 0 0.509896f
c_32 a_25_6# 0 0.350843f
c_39 a_2_6# 0 0.0435762f
c_45 a_2_54# 0 0.0778606f
c_51 a_46_54# 0 0.0445869f
c_59 a_46_6# 0 0.0409131f
c_71 C 0 0.319904f
c_84 A 0 0.52955f
c_95 GND 0 0.315656f
c_105 VDD 0 0.368681f
c_114 a_70_6# 0 0.148884f
c_119 YS 0 0.0627328f
*
.include "FAX1.pex.netlist.FAX1.pxi"
*
.ends
*
*
