* File: HAX1.pex.netlist
* Created: Wed Jan  2 18:41:28 2008
* Program "Calibre xRC"
* Version "v2007.2_34.24"
* 
.subckt HAX1  YS B A VDD GND YC
* 
MM13 YS a_41_74# GND GND NMOS_VTL L=5e-08 W=2.5e-07
MM10 a_38_6# a_2_74# GND GND NMOS_VTL L=5e-08 W=5e-07
MM11 a_41_74# B a_38_6# GND NMOS_VTL L=5e-08 W=5e-07
MM12 a_38_6# A a_41_74# GND NMOS_VTL L=5e-08 W=5e-07
MM8 a_2_74# B a_9_6# GND NMOS_VTL L=5e-08 W=5e-07
MM7 a_9_6# A GND GND NMOS_VTL L=5e-08 W=5e-07
MM9 GND a_2_74# YC GND NMOS_VTL L=5e-08 W=2.5e-07
MM6 YS a_41_74# VDD VDD PMOS_VTL L=5e-08 W=5e-07
MM3 a_41_74# a_2_74# VDD VDD PMOS_VTL L=5e-08 W=5e-07
MM4 a_49_54# B a_41_74# VDD PMOS_VTL L=5e-08 W=1e-06
MM5 VDD A a_49_54# VDD PMOS_VTL L=5e-08 W=1e-06
MM1 a_2_74# B VDD VDD PMOS_VTL L=5e-08 W=5e-07
MM0 VDD A a_2_74# VDD PMOS_VTL L=5e-08 W=5e-07
MM2 VDD a_2_74# YC VDD PMOS_VTL L=5e-08 W=5e-07
c_5 YS 0 0.057843f
c_13 a_41_74# 0 0.15597f
c_20 B 0 0.224741f
c_27 a_38_6# 0 0.0535687f
c_35 A 0 0.224671f
c_43 a_2_74# 0 0.289338f
c_51 VDD 0 0.259914f
c_60 GND 0 0.177433f
c_65 YC 0 0.0638725f
*
.include "HAX1.pex.netlist.HAX1.pxi"
*
.ends
*
*
