* File: OAI21X1.pex.netlist.OAI21X1.pxi
* Created: Wed Jan  2 18:54:58 2008
* 
cc_1 B A 0.0760272f
cc_2 GND A 0.0041545f
cc_3 a_2_6# A 0.0220218f
cc_4 Y A 7.30125e-19
cc_5 VDD A 0.0253563f
cc_6 GND B 0.0041403f
cc_7 a_2_6# B 0.0121755f
cc_8 C B 0.0422365f
cc_9 Y B 0.018727f
cc_10 VDD B 0.00865584f
cc_11 a_2_6# GND 0.0979315f
cc_12 C GND 0.00185979f
cc_13 Y GND 0.00646299f
cc_14 C a_2_6# 0.00291979f
cc_15 Y a_2_6# 0.0518953f
cc_16 VDD a_2_6# 6.98752e-19
cc_17 Y C 0.0662452f
cc_18 VDD C 0.0266496f
cc_19 VDD Y 0.0696003f
