* File: OR2X2.pex.netlist
* Created: Wed Jan  2 18:58:07 2008
* Program "Calibre xRC"
* Version "v2007.2_34.24"
* 
.subckt OR2X2  A B GND VDD Y
* 
MM3 a_2_54# A GND GND NMOS_VTL L=5e-08 W=2.5e-07
MM4 GND B a_2_54# GND NMOS_VTL L=5e-08 W=2.5e-07
MM5 Y a_2_54# GND GND NMOS_VTL L=5e-08 W=5e-07
MM0 a_9_54# A a_2_54# VDD PMOS_VTL L=5e-08 W=1e-06
MM1 VDD B a_9_54# VDD PMOS_VTL L=5e-08 W=1e-06
MM2 Y a_2_54# VDD VDD PMOS_VTL L=5e-08 W=1e-06
c_5 A 0 0.150974f
c_11 B 0 0.10021f
c_17 a_2_54# 0 0.202237f
c_22 GND 0 0.101842f
c_27 VDD 0 0.101936f
c_32 Y 0 0.101047f
*
.include "OR2X2.pex.netlist.OR2X2.pxi"
*
.ends
*
*
