* File: XNOR2X1.pex.netlist
* Created: Wed Jan  2 19:01:52 2008
* Program "Calibre xRC"
* Version "v2007.2_34.24"
* 
.subckt XNOR2X1  B Y A GND VDD
* 
MM11 a_12_41# B GND GND NMOS_VTL L=5e-08 W=5e-07
MM10 GND B a_35_6# GND NMOS_VTL L=5e-08 W=5e-07
MM9 a_35_6# a_2_6# Y GND NMOS_VTL L=5e-08 W=5e-07
MM8 Y A a_18_6# GND NMOS_VTL L=5e-08 W=5e-07
MM7 a_18_6# a_12_41# GND GND NMOS_VTL L=5e-08 W=5e-07
MM6 GND A a_2_6# GND NMOS_VTL L=5e-08 W=5e-07
MM5 a_12_41# B VDD VDD PMOS_VTL L=5e-08 W=1e-06
MM4 VDD B a_35_54# VDD PMOS_VTL L=5e-08 W=1e-06
MM3 a_35_54# A Y VDD PMOS_VTL L=5e-08 W=1e-06
MM2 Y a_2_6# a_18_54# VDD PMOS_VTL L=5e-08 W=1e-06
MM1 a_18_54# a_12_41# VDD VDD PMOS_VTL L=5e-08 W=1e-06
MM0 VDD A a_2_6# VDD PMOS_VTL L=5e-08 W=1e-06
c_7 B 0 0.206335f
c_13 Y 0 0.0546395f
c_20 a_12_41# 0 0.244159f
c_27 A 0 0.245968f
c_33 GND 0 0.147357f
c_38 VDD 0 0.147606f
c_45 a_2_6# 0 0.251613f
*
.include "XNOR2X1.pex.netlist.XNOR2X1.pxi"
*
.ends
*
*
