cUiAddMessageView {NAND3X1} {abstract.pin} {514} {(ABS-514): Cell NAND3X1: the prBoundary has been created successfully.}
cUiAddMessageView {NAND3X1} {abstract.pin} {515} {(ABS-515): Cell NAND3X1: the prBoundary does not enclose all cellview geometries. This is because not all layers with geometry for calculating prBoundary have been specified in the "Using geometry on layers" field on the "Blocks" tab. Ensure that all the required layers have been specified in this field.}
cUiAddMessageView {NAND3X1} {abstract.pin} {505} {(ABS-505): Cell NAND3X1:the pin A has been created for the label A at (255,2005).}
cUiAddMessageView {NAND3X1} {abstract.pin} {505} {(ABS-505): Cell NAND3X1:the pin B has been created for the label B at (760,1230).}
cUiAddMessageView {NAND3X1} {abstract.pin} {505} {(ABS-505): Cell NAND3X1:the pin C has been created for the label C at (1190,1230).}
cUiAddMessageView {NAND3X1} {abstract.pin} {505} {(ABS-505): Cell NAND3X1:the pin Y has been created for the label Y at (1520,1290).}
cUiAddMessageView {NAND3X1} {abstract.pin} {505} {(ABS-505): Cell NAND3X1:the pin gnd has been created for the label gnd at (390,910).}
cUiAddMessageView {NAND3X1} {abstract.pin} {505} {(ABS-505): Cell NAND3X1:the pin vdd has been created for the label vdd at (1140,3700).}
cUiAddMessageView {NAND3X1} {abstract.pin} {503} {(ABS-503): Cell NAND3X1: 6 pins have been created.}
cUiAddMessageView {NAND3X1} {abstract.ext} {602} {(ABS-602): Cell NAND3X1: extracting 6 nets}
cUiAddMessageView {NAND3X1} {abstract.ext} {604} {(ABS-604): Cell NAND3X1: extracting the net A, 1 of 6.}
cUiAddMessageView {NAND3X1} {abstract.ext} {604} {(ABS-604): Cell NAND3X1: extracting the net B, 2 of 6.}
cUiAddMessageView {NAND3X1} {abstract.ext} {604} {(ABS-604): Cell NAND3X1: extracting the net C, 3 of 6.}
cUiAddMessageView {NAND3X1} {abstract.ext} {604} {(ABS-604): Cell NAND3X1: extracting the net Y, 4 of 6.}
cUiAddMessageView {NAND3X1} {abstract.ext} {605} {(ABS-605): Cell NAND3X1: using preset pins on the net gnd, 5 of 6.}
cUiAddMessageView {NAND3X1} {abstract.ext} {605} {(ABS-605): Cell NAND3X1: using preset pins on the net vdd, 6 of 6.}
cUiAddMessageView {NAND3X1} {abstract} {914} {(ABS-914): Cell NAND3X1: predefined site CoreSite will be used}
