techId(
     ( name      "FreePDK45" )
     ( version   1           )
     ( revision  0           )
);techId

viewTypeUnits(
    ;( view-type        user-unit  DBU-per-UU )
    ;( ---------------  ---------  ---------- )
     ( maskLayout       micron     2000       )
     ( schematic        inch       160        )
     ( schematicSymbol  inch       160        )
     ( netlist          inch       160        )
);viewTypeUnits

mfgGridResolution(
     ( 0.0025 )
);mfgGridResolution

;************************************************************************
; LAYERS
;************************************************************************

layerMapping(
    ;( name      number )
    ;( --------  ------ )
    ;User-Defined Layers:
     ( active    1      )
     ( pwell     2      )
     ( nwell     3      )
     ( nimplant  4      )
     ( pimplant  5      )
     ( vtg       6      )
     ( vth       7      )
     ( thkox     8      )
     ( poly      9      )
     ( contact   10     )
     ( metal1    11     )
     ( via1      12     )
     ( metal2    13     )
     ( via2      14     )
     ( metal3    15     )
     ( via3      16     )
     ( metal4    17     )
     ( via4      18     )
     ( metal5    19     )
     ( via5      20     )
     ( metal6    21     )
     ( via6      22     )
     ( metal7    23     )
     ( via7      24     )
     ( metal8    25     )
     ( via8      26     )
     ( metal9    27     )
     ( via9      28     )
     ( metal10   29     )
     ( nodrc     80     )

    ;System-Reserved Layers:
     ( Unrouted       200    )
     ( Row            201    )
     ( Group          202    )
     ( Cannotoccupy   203    )
     ( Canplace       204    )
     ( hardFence      205    )
     ( softFence      206    )
     ( y0             207    )
     ( y1             208    )
     ( y2             209    )
     ( y3             210    )
     ( y4             211    )
     ( y5             212    )
     ( y6             213    )
     ( y7             214    )
     ( y8             215    )
     ( y9             216    )
     ( designFlow     217    )
     ( stretch        218    )
     ( edgeLayer      219    )
     ( changedLayer   220    )
     ( unset          221    )
     ( unknown        222    )
     ( spike          223    )
     ( hiz            224    )
     ( resist         225    )
     ( drive          226    )
     ( supply         227    )
     ( wire           228    )
     ( pin            229    )
     ( text           230    )
     ( device         231    )
     ( border         232    )
     ( snap           233    )
     ( align          234    )
     ( prBoundary     235    )
     ( instance       236    )
     ( annotate       237    )
     ( marker         238    )
     ( select         239    )
     ( grid           251    )
     ( axis           252    )
     ( hilite         253    )
     ( background     254    )
);layerMapping

maskNumbers(
    ;( layer     mask   )
    ;( -----     ----   )
     ( active    1      )
     ( pwell     2      )
     ( nwell     3      )
     ( nimplant  4      )
     ( pimplant  5      )
     ( vtg       6      )
     ( vth       7      )
     ( thkox     8      )
     ( poly      9      )
     ( contact   10     )
     ( metal1    11     )
     ( via1      12     )
     ( metal2    13     )
     ( via2      14     )
     ( metal3    15     )
     ( via3      16     )
     ( metal4    17     )
     ( via4      18     )
     ( metal5    19     )
     ( via5      20     )
     ( metal6    21     )
     ( via6      22     )
     ( metal7    23     )
     ( via7      24     )
     ( metal8    25     )
     ( via8      26     )
     ( metal9    27     )
     ( via9      28     )
     ( metal10   29     )
);maskNumbers

layerMaterials(
    ;( layer     material  )
    ;( --------  --------- )
     ( active    diffusion )
     ( pwell     pWell     )
     ( nwell     nWell     )
     ( nimplant  nImplant  )
     ( pimplant  pImplant  )
     ( vtg       diffusion )
     ( vth       diffusion )
     ( thkox     diffusion )
     ( poly      poly      )
     ( contact   cut       )
     ( metal1    metal     )
     ( via1      cut       )
     ( metal2    metal     )
     ( via2      cut       )
     ( metal3    metal     )
     ( via3      cut       )
     ( metal4    metal     )
     ( via4      cut       )
     ( metal5    metal     )
     ( via5      cut       )
     ( metal6    metal     )
     ( via6      cut       )
     ( metal7    metal     )
     ( via7      cut       )
     ( metal8    metal     )
     ( via8      cut       )
     ( metal9    metal     )
     ( via9      cut       )
     ( metal10   metal     )
);layerMaterials

purposeMapping(
    ;( name  number )
    ;( ----  ------ )
    ;System-Reserved Purposes:
     ( redundant      -8     )
     ( gapFill        -7     )
     ( annotation     -6     )
     ( OPCAntiSerif   -5     )
     ( OPCSerif       -4     )
     ( slot           -3     )
     ( fill           -2     )
     ( drawing        -1     )
     ( fatal          223    )
     ( critical       224    )
     ( soCritical     225    )
     ( soError        226    )
     ( ackWarn        227    )
     ( info           228    )
     ( track          229    )
     ( blockage       230    )
     ( warning        234    )
     ( tool1          235    )
     ( tool0          236    )
     ( label          237    )
     ( flight         238    )
     ( error          239    )
     ( annotate       240    )
     ( drawing1       241    )
     ( drawing2       242    )
     ( drawing3       243    )
     ( drawing4       244    )
     ( drawing5       245    )
     ( drawing6       246    )
     ( drawing7       247    )
     ( drawing8       248    )
     ( drawing9       249    )
     ( boundary       250    )
     ( pin            251    )
     ( net            253    )
     ( cell           254    )
);purposeMapping

derivedLayers(
    ;( name(derivation)  creation )
    ;( ----------------  -------- )
);derivedLayers

viaLayers(
    ;( bottom layer  via layer  top layer )
    ;( ------------  ---------  --------- )
     ( poly          contact    metal1    )
     ( active        contact    metal1    )
     ( metal1        via1       metal2    )
     ( metal2        via2       metal3    )
     ( metal3        via3       metal4    )
     ( metal4        via4       metal5    )
     ( metal5        via5       metal6    )
     ( metal6        via6       metal7    )
     ( metal7        via7       metal8    )
     ( metal8        via8       metal9    )
     ( metal9        via9       metal10   )
);viaLayers

;************************************************************************
; PHYSICAL RULES
;************************************************************************
spacingRules(
;-------------------ID( rule         layer1   layer2   value )
;---------------------( -----------  -------  -------  ----- )
            POLY1.AREA( minArea      poly              0.0025 )
             DIFF.AREA( minArea      active            0.0081 )
             PIMP.AREA( minArea      pimplant          0.002  )
             NIMP.AREA( minArea      nimplant          0.002  )
           METAL1.AREA( minArea      metal1            0.005  )
           METAL2.AREA( minArea      metal2            0.0049 )
           METAL3.AREA( minArea      metal3            0.0049 )
           METAL4.AREA( minArea      metal4            0.20   )
           METAL5.AREA( minArea      metal5            0.20   )
           METAL6.AREA( minArea      metal6            0.20   )
           METAL7.AREA( minArea      metal7            0.60   )
         NWELL.SPACING( minSpacing   nwell             0.225  )
          DIFF.SPACING( minSpacing   active            0.08   )
;          OD2.SPACING( minSpacing   od2               0.45   )
          PIMP.SPACING( minSpacing   pimplant          0.46   )
          NIMP.SPACING( minSpacing   nimplant          0.46   )
         POLY1.SPACING( minSpacing   poly              0.140  )
       CONTACT.SPACING( minSpacing   contact           0.075  )
        METAL1.SPACING( minSpacing   metal1            0.64  )
          VIA1.SPACING( minSpacing   via1              0.24  )
        METAL2.SPACING( minSpacing   metal2            0.70  )
          VIA2.SPACING( minSpacing   via2              0.24  )
        METAL3.SPACING( minSpacing   metal3            0.30  )
          VIA3.SPACING( minSpacing   via3              0.24  )
        METAL4.SPACING( minSpacing   metal4            0.30  )
          VIA4.SPACING( minSpacing   via4              0.24  )
        METAL5.SPACING( minSpacing   metal5            0.30  )
          VIA5.SPACING( minSpacing   via5              0.24  )
        METAL6.SPACING( minSpacing   metal6            0.30  )
          VIA6.SPACING( minSpacing   via6              0.36  )
        METAL7.SPACING( minSpacing   metal7            0.60  )
           NWELL.WIDTH( minWidth     nwell             0.20  )
           PWELL.WIDTH( minWidth     pwell             0.20  )
            DIFF.WIDTH( minWidth     active            0.09  )
;	     OD2.WIDTH( minWidth     od2               0.05  )
            PIMP.WIDTH( minWidth     pimplant          0.045 )
            NIMP.WIDTH( minWidth     nimplant          0.045 )
           POLY1.WIDTH( minWidth     poly              0.05  )
         CONTACT.WIDTH( minWidth     contact           0.065 )
              M1.WIDTH( minWidth     metal1            0.065 )
            VIA1.WIDTH( minWidth     via1              0.075 )
              M2.WIDTH( minWidth     metal2            0.30  )
            VIA2.WIDTH( minWidth     via2              0.24  )
          METAL3.WIDTH( minWidth     metal3            0.30  )
            VIA3.WIDTH( minWidth     via3              0.24  )
          METAL4.WIDTH( minWidth     metal4            0.30  )
            VIA4.WIDTH( minWidth     via4              0.24  )
          METAL5.WIDTH( minWidth     metal5            0.30  )
            VIA5.WIDTH( minWidth     via5              0.24  )
          METAL6.WIDTH( minWidth     metal6            0.30  )
            VIA6.WIDTH( minWidth     via6              0.36  )
              M7.WIDTH( minWidth     metal7            0.44  )
            VIA7.WIDTH( minWidth     via7              0.36  )
              M8.WIDTH( minWidth     metal8            0.44  )
            VIA8.WIDTH( minWidth     via8              0.36  )
              M9.WIDTH( minWidth     metal9            0.44  )
            VIA9.WIDTH( minWidth     via9              0.36  )
             M10.WIDTH( minWidth     metal10           0.44  )
     DIFF.OVERLAP.PIMP( minOverlap   active   pimplant 0.00  )
     DIFF.OVERLAP.NIMP( minOverlap   active   nimplant 0.00  )
    NWELL.OVERLAP.DIFF( minSpacing   nwell    active   0.055 )
    PWELL.OVERLAP.DIFF( minSpacing   pwell    active   0.055 )
;     DIFF.SPACING.OD2( minSpacing   diff     od2      0.32  )
     DIFF.SPACING.PIMP( minSpacing   active   pimplant 0.00  )
     DIFF.SPACING.NIMP( minSpacing   active   nimplant 0.00  )
    DIFF.SPACING.POLY1( minSpacing   active   poly     0.05  )
  DIFF.SPACING.CONTACT( minSpacing   active   contact  0.00  )
;    OD2.SPACING.POLY1( minSpacing   od2      poly     0.40  )
    PIMP.SPACING.POLY1( minSpacing   pimplant poly     0.05  )
    NIMP.SPACING.POLY1( minSpacing   nimplant poly     0.05  )
 POLY1.SPACING.CONTACT( minSpacing   poly     contact  0.035  )
);spacingRules


orderedSpacingRules(
;----------------------ID( rule             layer1  layer2   value )
;------------------------( ---------------  ------  -------  ----- )
     NWELL.ENCLOSURE.DIFF( minEnclosure     nwell   active   0.055 )
     PWELL.ENCLOSURE.DIFF( minEnclosure     pwell   active   0.055 )
;     NWELL.ENCLOSURE.PIMP( minEnclosure     nwell   active   0     )
;     NWELL.ENCLOSURE.NIMP( minEnclosure     nwell   active   0     )
     DIFF.ENCLOSURE.POLY1( minEnclosure     active  poly     0.07  )
   DIFF.ENCLOSURE.CONTACT( minEnclosure     active  contact  0.005 )
;      OD2.ENCLOSURE.DIFF( minEnclosure     od2     diff     0.32  )
;     OD2.ENCLOSURE.POLY1( minEnclosure     od2     poly     0.40  )
      PIMP.ENCLOSURE.DIFF( minEnclosure     pimplant active   0    )
     PIMP.ENCLOSURE.POLY1( minEnclosure     pimplant poly   0.07  )
   PIMP.ENCLOSURE.CONTACT( minEnclosure     pimplant contact  0.005 )
      NIMP.ENCLOSURE.DIFF( minEnclosure     nimplant active   0     )
     NIMP.ENCLOSURE.POLY1( minEnclosure     nimplant poly     0.07  )
   NIMP.ENCLOSURE.CONTACT( minEnclosure     nimplant contact  0.005 )
     POLY1.ENCLOSURE.DIFF( minEnclosure     poly    active   0.055  )
  POLY1.ENCLOSURE.CONTACT( minEnclosure     poly    contact  0.005 )
 METAL1.ENCLOSURE.CONTACT( minEnclosure     metal1  contact  0.0   )
 METAL1.ENCLOSUREEND.CONTACT( minEnclosureEnd     metal1  contact  0.035 )   
    METAL2.ENCLOSURE.VIA1( minEnclosure     metal2  via1     0.035 )
    METAL3.ENCLOSURE.VIA2( minEnclosure     metal3  via2     0.035 )

);orderedSpacingRules
;************************************************************************
; ELECTRICAL RULES
;************************************************************************

characterizationRules(
;( rule  layer1  layer2  value )
;( ----  ------  ------  ----- )
);characterizationRules


oxideDefinitions(
thick(
;( parameter  value   )
;( ---------  ------- )
 ( supply     1.8     ) ;volts
 ( tox        6.8e-09 ) ;meters
);thick
thin(
;( parameter  value    )
;( ---------  -------- )
 ( supply     1.0      ) ;volts
 ( tox        4.08e-09 ) ;meters
);thin
);oxideDefinitions
mosfetDefinitions(
(
;( parameter  value      )
;( ---------  ---------- )
 ( type       nmos_vtl   )
 ( oxide      thin       )
 ( cj         0.00100027 )
 ( cjsw       2.0405e-10 )
 ( kp         0.00032719 )
 ( ld         1e-08      )
 ( maxLength  1          )
 ( maxWidth   16         )
 ( minLength  0.05       )
 ( minWidth   0.090      )
 ( mj         0.36       )
 ( mjsw       0.2004     )
 ( n          15         )
 ( u          0.0419     )
 ( vt         0.465      )
);
(
;( parameter  value       )
;( ---------  ----------- )
 ( type       pmos_vtl    )
 ( oxide      thin        )
 ( cj         0.00121     )
 ( cjsw       2.481e-10   )
 ( kp         7.73074e-05 )
 ( ld         5e-09       )
 ( maxLength  1           )
 ( maxWidth   16          )
 ( minLength  0.05        )
 ( minWidth   0.09        )
 ( mj         0.44        )
 ( mjsw       0.368       )
 ( n          25          )
 ( u          0.0099      )
 ( vt         0.445       )
);
(
;( parameter  value      )
;( ---------  ---------- )
 ( type       nmos_vtg   )
 ( oxide      thin       )
 ( cj         0.00100027 )
 ( cjsw       2.0405e-10 )
 ( kp         0.00032719 )
 ( ld         1e-08      )
 ( maxLength  1          )
 ( maxWidth   16         )
 ( minLength  0.05       )
 ( minWidth   0.090      )
 ( mj         0.36       )
 ( mjsw       0.2004     )
 ( n          15         )
 ( u          0.0419     )
 ( vt         0.465      )
);
(
;( parameter  value       )
;( ---------  ----------- )
 ( type       pmos_vtg    )
 ( oxide      thin        )
 ( cj         0.00121     )
 ( cjsw       2.481e-10   )
 ( kp         7.73074e-05 )
 ( ld         5e-09       )
 ( maxLength  1           )
 ( maxWidth   16          )
 ( minLength  0.05        )
 ( minWidth   0.09        )
 ( mj         0.44        )
 ( mjsw       0.368       )
 ( n          25          )
 ( u          0.0099      )
 ( vt         0.445       )
);
(
;( parameter  value      )
;( ---------  ---------- )
 ( type       nmos_vth   )
 ( oxide      thin       )
 ( cj         0.00100027 )
 ( cjsw       2.0405e-10 )
 ( kp         0.00032719 )
 ( ld         1e-08      )
 ( maxLength  1          )
 ( maxWidth   16         )
 ( minLength  0.05       )
 ( minWidth   0.090      )
 ( mj         0.36       )
 ( mjsw       0.2004     )
 ( n          15         )
 ( u          0.0419     )
 ( vt         0.465      )
);
(
;( parameter  value       )
;( ---------  ----------- )
 ( type       pmos_vth    )
 ( oxide      thin        )
 ( cj         0.00121     )
 ( cjsw       2.481e-10   )
 ( kp         7.73074e-05 )
 ( ld         5e-09       )
 ( maxLength  1           )
 ( maxWidth   16          )
 ( minLength  0.05        )
 ( minWidth   0.09        )
 ( mj         0.44        )
 ( mjsw       0.368       )
 ( n          25          )
 ( u          0.0099      )
 ( vt         0.445       )
);
(
;( parameter  value       )
;( ---------  ----------- )
 ( type       nmos_thkox  )
 ( oxide      thick       )
 ( cj         0.00121     )
 ( cjsw       2.481e-10   )
 ( kp         7.73074e-05 )
 ( ld         5e-09       )
 ( maxLength  1           )
 ( maxWidth   16          )
 ( minLength  0.05        )
 ( minWidth   0.09        )
 ( mj         0.44        )
 ( mjsw       0.368       )
 ( n          25          )
 ( u          0.0099      )
 ( vt         0.445       )
);
(
;( parameter  value       )
;( ---------  ----------- )
 ( type       pmos_thkox  )
 ( oxide      thick       )
 ( cj         0.00121     )
 ( cjsw       2.481e-10   )
 ( kp         7.73074e-05 )
 ( ld         5e-09       )
 ( maxLength  1           )
 ( maxWidth   16          )
 ( minLength  0.05        )
 ( minWidth   0.09        )
 ( mj         0.44        )
 ( mjsw       0.368       )
 ( n          25          )
 ( u          0.0099      )
 ( vt         0.445       )
);
);mosfetDefinitions
