// Automatically generated by spice2al
// Version 1.14
// Date: Mon Nov 12 18:30:17 2007
// Input: cells.sp

{
    auto nl;

    nl = makeNetlist( "AND2X1" );

    nl->declarePowerNets( "vdd", "gnd" );

    nl->addPMosfet( "M0", 0.5, 0.05, "vdd", "A", "a_2_6", "vdd", "pmos" );
    nl->addPMosfet( "M1", 0.5, 0.05, "a_2_6", "B", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M2", 0.5, 0.05, "vdd", "a_2_6", "Y", "vdd", "pmos" );
    nl->addNMosfet( "M3", 0.5, 0.05, "a_2_6", "A", "a_9_6", "gnd", "nmos" );
    nl->addNMosfet( "M4", 0.5, 0.05, "a_9_6", "B", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M5", 0.25, 0.05, "gnd", "a_2_6", "Y", "gnd", "nmos" );

    nl->addPort( "Y" );
    nl->addPort( "B" );
    nl->addPort( "vdd" );
    nl->addPort( "gnd" );
    nl->addPort( "A" );

    nl;
}
