// Automatically generated by spice2al
// Version 1.14
// Date: Mon Nov 12 18:30:17 2007
// Input: cells.sp

{
    auto nl;

    nl = makeNetlist( "AOI21X1" );

    nl->declarePowerNets( "vdd", "gnd" );

    nl->addPMosfet( "M0", 1, 0.05, "a_2_54", "A", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M1", 1, 0.05, "vdd", "B", "a_2_54", "vdd", "pmos" );
    nl->addPMosfet( "M2", 1, 0.05, "a_2_54", "C", "Y", "vdd", "pmos" );
    nl->addNMosfet( "M3", 0.5, 0.05, "gnd", "A", "a_12_6", "gnd", "nmos" );
    nl->addNMosfet( "M4", 0.5, 0.05, "a_12_6", "B", "Y", "gnd", "nmos" );
    nl->addNMosfet( "M5", 0.25, 0.05, "Y", "C", "gnd", "gnd", "nmos" );

    nl->addPort( "gnd" );
    nl->addPort( "vdd" );
    nl->addPort( "A" );
    nl->addPort( "B" );
    nl->addPort( "Y" );
    nl->addPort( "C" );

    nl;
}
