// Automatically generated by spice2al
// Version 1.14
// Date: Mon Nov 12 18:30:17 2007
// Input: cells.sp

{
    auto nl;

    nl = makeNetlist( "BUFX2" );

    nl->declarePowerNets( "vdd", "gnd" );

    nl->addPMosfet( "M0", 0.5, 0.05, "a_2_6", "A", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M1", 1, 0.05, "vdd", "a_2_6", "Y", "vdd", "pmos" );
    nl->addNMosfet( "M2", 0.25, 0.05, "a_2_6", "A", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M3", 0.5, 0.05, "gnd", "a_2_6", "Y", "gnd", "nmos" );

    nl->addPort( "vdd" );
    nl->addPort( "gnd" );
    nl->addPort( "A" );
    nl->addPort( "Y" );

    nl;
}
