// Automatically generated by spice2al
// Version 1.14
// Date: Mon Nov 12 18:30:18 2007
// Input: cells.sp

{
    auto nl;

    nl = makeNetlist( "CLKBUF1" );

    nl->declarePowerNets( "vdd", "gnd" );

    nl->addPMosfet( "M0", 1, 0.05, "vdd", "A", "a_9_6", "vdd", "pmos" );
    nl->addPMosfet( "M1", 1, 0.05, "a_9_6", "A", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M2", 1, 0.05, "vdd", "a_9_6", "a_25_6", "vdd", "pmos" );
    nl->addPMosfet( "M3", 1, 0.05, "a_25_6", "a_9_6", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M4", 1, 0.05, "vdd", "a_25_6", "a_41_6", "vdd", "pmos" );
    nl->addPMosfet( "M5", 1, 0.05, "a_41_6", "a_25_6", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M6", 1, 0.05, "vdd", "a_41_6", "Y", "vdd", "pmos" );
    nl->addPMosfet( "M7", 1, 0.05, "Y", "a_41_6", "vdd", "vdd", "pmos" );
    nl->addNMosfet( "M8", 0.5, 0.05, "gnd", "A", "a_9_6", "gnd", "nmos" );
    nl->addNMosfet( "M9", 0.5, 0.05, "a_9_6", "A", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M10", 0.5, 0.05, "gnd", "a_9_6", "a_25_6", "gnd", "nmos" );
    nl->addNMosfet( "M11", 0.5, 0.05, "a_25_6", "a_9_6", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M12", 0.5, 0.05, "gnd", "a_25_6", "a_41_6", "gnd", "nmos" );
    nl->addNMosfet( "M13", 0.5, 0.05, "a_41_6", "a_25_6", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M14", 0.5, 0.05, "gnd", "a_41_6", "Y", "gnd", "nmos" );
    nl->addNMosfet( "M15", 0.5, 0.05, "Y", "a_41_6", "gnd", "gnd", "nmos" );

    nl->addPort( "A" );
    nl->addPort( "vdd" );
    nl->addPort( "gnd" );
    nl->addPort( "Y" );

    nl;
}
