// Automatically generated by spice2al
// Version 1.14
// Date: Mon Nov 12 18:30:18 2007
// Input: cells.sp

{
    auto nl;

    nl = makeNetlist( "CLKBUF3" );

    nl->declarePowerNets( "vdd", "gnd" );

    nl->addPMosfet( "M0", 1, 0.05, "vdd", "A", "a_9_6", "vdd", "pmos" );
    nl->addPMosfet( "M1", 1, 0.05, "a_9_6", "A", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M2", 1, 0.05, "vdd", "a_9_6", "a_25_6", "vdd", "pmos" );
    nl->addPMosfet( "M3", 1, 0.05, "a_25_6", "a_9_6", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M4", 1, 0.05, "vdd", "a_25_6", "a_41_6", "vdd", "pmos" );
    nl->addPMosfet( "M5", 1, 0.05, "a_41_6", "a_25_6", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M6", 1, 0.05, "vdd", "a_41_6", "a_57_6", "vdd", "pmos" );
    nl->addPMosfet( "M7", 1, 0.05, "a_57_6", "a_41_6", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M8", 1, 0.05, "vdd", "a_57_6", "a_73_6", "vdd", "pmos" );
    nl->addPMosfet( "M9", 1, 0.05, "a_73_6", "a_57_6", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M10", 1, 0.05, "vdd", "a_73_6", "a_89_6", "vdd", "pmos" );
    nl->addPMosfet( "M11", 1, 0.05, "a_89_6", "a_73_6", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M12", 1, 0.05, "vdd", "a_89_6", "a_105_6", "vdd", "pmos" );
    nl->addPMosfet( "M13", 1, 0.05, "a_105_6", "a_89_6", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M14", 1, 0.05, "vdd", "a_105_6", "Y", "vdd", "pmos" );
    nl->addPMosfet( "M15", 1, 0.05, "Y", "a_105_6", "vdd", "vdd", "pmos" );
    nl->addNMosfet( "M16", 0.5, 0.05, "gnd", "A", "a_9_6", "gnd", "nmos" );
    nl->addNMosfet( "M17", 0.5, 0.05, "a_9_6", "A", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M18", 0.5, 0.05, "gnd", "a_9_6", "a_25_6", "gnd", "nmos" );
    nl->addNMosfet( "M19", 0.5, 0.05, "a_25_6", "a_9_6", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M20", 0.5, 0.05, "gnd", "a_25_6", "a_41_6", "gnd", "nmos" );
    nl->addNMosfet( "M21", 0.5, 0.05, "a_41_6", "a_25_6", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M22", 0.5, 0.05, "gnd", "a_41_6", "a_57_6", "gnd", "nmos" );
    nl->addNMosfet( "M23", 0.5, 0.05, "a_57_6", "a_41_6", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M24", 0.5, 0.05, "gnd", "a_57_6", "a_73_6", "gnd", "nmos" );
    nl->addNMosfet( "M25", 0.5, 0.05, "a_73_6", "a_57_6", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M26", 0.5, 0.05, "gnd", "a_73_6", "a_89_6", "gnd", "nmos" );
    nl->addNMosfet( "M27", 0.5, 0.05, "a_89_6", "a_73_6", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M28", 0.5, 0.05, "gnd", "a_89_6", "a_105_6", "gnd", "nmos" );
    nl->addNMosfet( "M29", 0.5, 0.05, "a_105_6", "a_89_6", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M30", 0.5, 0.05, "gnd", "a_105_6", "Y", "gnd", "nmos" );
    nl->addNMosfet( "M31", 0.5, 0.05, "Y", "a_105_6", "gnd", "gnd", "nmos" );

    nl->addPort( "gnd" );
    nl->addPort( "vdd" );
    nl->addPort( "A" );
    nl->addPort( "Y" );

    nl;
}
