// Automatically generated by spice2al
// Version 1.14
// Date: Mon Nov 12 18:30:18 2007
// Input: cells.sp

{
    auto nl;

    nl = makeNetlist( "DFFPOSX1" );

    nl->declarePowerNets( "vdd", "gnd" );

    nl->addPMosfet( "M0", 1, 0.05, "a_2_6", "CLK", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M1", 0.5, 0.05, "vdd", "D", "a_17_74", "vdd", "pmos" );
    nl->addPMosfet( "M2", 0.5, 0.05, "a_17_74", "CLK", "a_22_6", "vdd", "pmos" );
    nl->addPMosfet( "M3", 0.5, 0.05, "a_22_6", "a_2_6", "a_31_74", "vdd", "pmos" );
    nl->addPMosfet( "M4", 0.5, 0.05, "a_31_74", "a_34_4", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M5", 0.5, 0.05, "vdd", "a_22_6", "a_34_4", "vdd", "pmos" );
    nl->addPMosfet( "M6", 0.5, 0.05, "vdd", "a_34_4", "a_61_74", "vdd", "pmos" );
    nl->addPMosfet( "M7", 0.5, 0.05, "a_61_74", "a_2_6", "a_66_6", "vdd", "pmos" );
    nl->addPMosfet( "M8", 0.25, 0.05, "a_66_6", "CLK", "a_76_84", "vdd", "pmos" );
    nl->addPMosfet( "M9", 0.25, 0.05, "a_76_84", "Q", "vdd", "vdd", "pmos" );
    nl->addNMosfet( "M10", 0.5, 0.05, "a_2_6", "CLK", "gnd", "gnd", "nmos" );
    nl->addPMosfet( "M11", 1, 0.05, "vdd", "a_66_6", "Q", "vdd", "pmos" );
    nl->addNMosfet( "M12", 0.25, 0.05, "gnd", "D", "a_17_6", "gnd", "nmos" );
    nl->addNMosfet( "M13", 0.25, 0.05, "a_17_6", "a_2_6", "a_22_6", "gnd", "nmos" );
    nl->addNMosfet( "M14", 0.25, 0.05, "a_22_6", "CLK", "a_31_6", "gnd", "nmos" );
    nl->addNMosfet( "M15", 0.25, 0.05, "a_31_6", "a_34_4", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M16", 0.25, 0.05, "gnd", "a_22_6", "a_34_4", "gnd", "nmos" );
    nl->addNMosfet( "M17", 0.25, 0.05, "gnd", "a_34_4", "a_61_6", "gnd", "nmos" );
    nl->addNMosfet( "M18", 0.25, 0.05, "a_61_6", "CLK", "a_66_6", "gnd", "nmos" );
    nl->addNMosfet( "M19", 0.25, 0.05, "a_66_6", "a_2_6", "a_76_6", "gnd", "nmos" );
    nl->addNMosfet( "M20", 0.25, 0.05, "a_76_6", "Q", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M21", 0.5, 0.05, "gnd", "a_66_6", "Q", "gnd", "nmos" );

    nl->addPort( "vdd" );
    nl->addPort( "D" );
    nl->addPort( "gnd" );
    nl->addPort( "Q" );
    nl->addPort( "CLK" );

    nl;
}
