// Automatically generated by spice2al
// Version 1.14
// Date: Mon Nov 12 18:30:18 2007
// Input: cells.sp

{
    auto nl;

    nl = makeNetlist( "DFFSR" );

    nl->declarePowerNets( "vdd", "gnd" );

    nl->addPMosfet( "M0", 0.5, 0.05, "vdd", "R", "a_2_6", "vdd", "pmos" );
    nl->addPMosfet( "M1", 0.5, 0.05, "a_2_6", "a_10_61", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M2", 0.5, 0.05, "vdd", "a_23_27", "a_10_61", "vdd", "pmos" );
    nl->addPMosfet( "M3", 0.5, 0.05, "a_10_61", "S", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M4", 0.25, 0.05, "a_2_6", "a_47_71", "a_23_27", "vdd", "pmos" );
    nl->addPMosfet( "M5", 0.25, 0.05, "a_23_27", "a_47_4", "a_57_6", "vdd", "pmos" );
    nl->addPMosfet( "M6", 0.5, 0.05, "a_57_6", "D", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M7", 0.5, 0.05, "a_47_4", "a_47_71", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M8", 0.5, 0.05, "vdd", "CLK", "a_47_71", "vdd", "pmos" );
    nl->addPMosfet( "M9", 0.25, 0.05, "a_10_61", "a_47_71", "a_105_6", "vdd", "pmos" );
    nl->addPMosfet( "M10", 0.25, 0.05, "a_105_6", "a_47_4", "a_113_6", "vdd", "pmos" );
    nl->addPMosfet( "M11", 0.5, 0.05, "vdd", "a_105_6", "a_122_6", "vdd", "pmos" );
    nl->addPMosfet( "M12", 0.5, 0.05, "a_122_6", "R", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M13", 0.5, 0.05, "vdd", "a_122_6", "a_113_6", "vdd", "pmos" );
    nl->addPMosfet( "M14", 0.5, 0.05, "a_113_6", "S", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M15", 0.5, 0.05, "Q", "a_122_6", "vdd", "vdd", "pmos" );
    nl->addNMosfet( "M16", 0.5, 0.05, "a_2_6", "R", "a_10_6", "gnd", "nmos" );
    nl->addNMosfet( "M17", 0.5, 0.05, "a_10_6", "a_10_61", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M18", 0.5, 0.05, "gnd", "a_23_27", "a_26_6", "gnd", "nmos" );
    nl->addNMosfet( "M19", 0.5, 0.05, "a_26_6", "S", "a_10_61", "gnd", "nmos" );
    nl->addNMosfet( "M20", 0.25, 0.05, "a_2_6", "a_47_4", "a_23_27", "gnd", "nmos" );
    nl->addNMosfet( "M21", 0.25, 0.05, "a_23_27", "a_47_71", "a_57_6", "gnd", "nmos" );
    nl->addNMosfet( "M22", 0.25, 0.05, "a_57_6", "D", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M23", 0.25, 0.05, "a_47_4", "a_47_71", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M24", 0.25, 0.05, "gnd", "CLK", "a_47_71", "gnd", "nmos" );
    nl->addNMosfet( "M25", 0.25, 0.05, "a_10_61", "a_47_4", "a_105_6", "gnd", "nmos" );
    nl->addNMosfet( "M26", 0.25, 0.05, "a_105_6", "a_47_71", "a_113_6", "gnd", "nmos" );
    nl->addNMosfet( "M27", 0.5, 0.05, "a_122_6", "a_105_6", "a_130_6", "gnd", "nmos" );
    nl->addNMosfet( "M28", 0.5, 0.05, "a_130_6", "R", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M29", 0.5, 0.05, "gnd", "a_122_6", "a_146_6", "gnd", "nmos" );
    nl->addNMosfet( "M30", 0.5, 0.05, "a_146_6", "S", "a_113_6", "gnd", "nmos" );
    nl->addNMosfet( "M31", 0.25, 0.05, "Q", "a_122_6", "gnd", "gnd", "nmos" );

    nl->addPort( "gnd" );
    nl->addPort( "vdd" );
    nl->addPort( "D" );
    nl->addPort( "S" );
    nl->addPort( "R" );
    nl->addPort( "Q" );
    nl->addPort( "CLK" );

    nl;
}
