// Automatically generated by spice2al
// Version 1.14
// Date: Mon Nov 12 18:30:19 2007
// Input: cells.sp

{
    auto nl;

    nl = makeNetlist( "FAX1" );

    nl->declarePowerNets( "vdd", "gnd" );

    nl->addPMosfet( "M0", 1, 0.05, "a_2_54", "A", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M1", 1, 0.05, "vdd", "B", "a_2_54", "vdd", "pmos" );
    nl->addPMosfet( "M2", 1, 0.05, "a_2_54", "C", "a_25_6", "vdd", "pmos" );
    nl->addPMosfet( "M3", 1, 0.05, "a_25_6", "B", "a_33_54", "vdd", "pmos" );
    nl->addPMosfet( "M4", 1, 0.05, "a_33_54", "A", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M5", 1, 0.05, "vdd", "A", "a_46_54", "vdd", "pmos" );
    nl->addPMosfet( "M6", 0.9, 0.05, "a_46_54", "B", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M7", 0.9, 0.05, "vdd", "C", "a_46_54", "vdd", "pmos" );
    nl->addPMosfet( "M8", 0.9, 0.05, "a_46_54", "a_25_6", "a_70_6", "vdd", "pmos" );
    nl->addPMosfet( "M9", 1.2, 0.05, "a_70_6", "C", "a_79_46", "vdd", "pmos" );
    nl->addPMosfet( "M10", 1.2, 0.05, "a_79_46", "B", "a_84_46", "vdd", "pmos" );
    nl->addPMosfet( "M11", 1.2, 0.05, "a_84_46", "A", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M12", 0.5, 0.05, "vdd", "a_70_6", "YS", "vdd", "pmos" );
    nl->addPMosfet( "M13", 0.5, 0.05, "vdd", "a_25_6", "YC", "vdd", "pmos" );
    nl->addNMosfet( "M14", 0.5, 0.05, "a_2_6", "A", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M15", 0.5, 0.05, "gnd", "B", "a_2_6", "gnd", "nmos" );
    nl->addNMosfet( "M16", 0.5, 0.05, "a_2_6", "C", "a_25_6", "gnd", "nmos" );
    nl->addNMosfet( "M17", 0.5, 0.05, "a_25_6", "B", "a_33_6", "gnd", "nmos" );
    nl->addNMosfet( "M18", 0.5, 0.05, "a_33_6", "A", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M19", 0.5, 0.05, "gnd", "A", "a_46_6", "gnd", "nmos" );
    nl->addNMosfet( "M20", 0.5, 0.05, "a_46_6", "B", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M21", 0.5, 0.05, "gnd", "C", "a_46_6", "gnd", "nmos" );
    nl->addNMosfet( "M22", 0.5, 0.05, "a_46_6", "a_25_6", "a_70_6", "gnd", "nmos" );
    nl->addNMosfet( "M23", 0.5, 0.05, "a_70_6", "C", "a_79_6", "gnd", "nmos" );
    nl->addNMosfet( "M24", 0.5, 0.05, "a_79_6", "B", "a_84_6", "gnd", "nmos" );
    nl->addNMosfet( "M25", 0.5, 0.05, "a_84_6", "A", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M26", 0.25, 0.05, "gnd", "a_70_6", "YS", "gnd", "nmos" );
    nl->addNMosfet( "M27", 0.25, 0.05, "gnd", "a_25_6", "YC", "gnd", "nmos" );

    nl->addPort( "gnd" );
    nl->addPort( "vdd" );
    nl->addPort( "A" );
    nl->addPort( "B" );
    nl->addPort( "C" );
    nl->addPort( "YC" );
    nl->addPort( "YS" );

    nl;
}
