// Automatically generated by spice2al
// Version 1.14
// Date: Mon Nov 12 18:30:19 2007
// Input: cells.sp

{
    auto nl;

    nl = makeNetlist( "HAX1" );

    nl->declarePowerNets( "vdd", "gnd" );

    nl->addPMosfet( "M0", 0.5, 0.05, "a_2_74", "A", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M1", 0.5, 0.05, "vdd", "B", "a_2_74", "vdd", "pmos" );
    nl->addPMosfet( "M2", 0.5, 0.05, "YC", "a_2_74", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M3", 0.5, 0.05, "vdd", "a_2_74", "a_41_74", "vdd", "pmos" );
    nl->addPMosfet( "M4", 1, 0.05, "a_41_74", "B", "a_49_54", "vdd", "pmos" );
    nl->addPMosfet( "M5", 1, 0.05, "a_49_54", "A", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M6", 0.5, 0.05, "vdd", "a_41_74", "YS", "vdd", "pmos" );
    nl->addNMosfet( "M7", 0.5, 0.05, "gnd", "A", "a_9_6", "gnd", "nmos" );
    nl->addNMosfet( "M8", 0.5, 0.05, "a_9_6", "B", "a_2_74", "gnd", "nmos" );
    nl->addNMosfet( "M9", 0.25, 0.05, "YC", "a_2_74", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M10", 0.5, 0.05, "gnd", "a_2_74", "a_38_6", "gnd", "nmos" );
    nl->addNMosfet( "M11", 0.5, 0.05, "a_38_6", "B", "a_41_74", "gnd", "nmos" );
    nl->addNMosfet( "M12", 0.5, 0.05, "a_41_74", "A", "a_38_6", "gnd", "nmos" );
    nl->addNMosfet( "M13", 0.25, 0.05, "gnd", "a_41_74", "YS", "gnd", "nmos" );

    nl->addPort( "vdd" );
    nl->addPort( "gnd" );
    nl->addPort( "YC" );
    nl->addPort( "A" );
    nl->addPort( "B" );
    nl->addPort( "YS" );

    nl;
}
