// Automatically generated by spice2al
// Version 1.14
// Date: Mon Nov 12 18:30:19 2007
// Input: cells.sp

{
    auto nl;

    nl = makeNetlist( "INVX8" );

    nl->declarePowerNets( "vdd", "gnd" );

    nl->addPMosfet( "M0", 1, 0.05, "vdd", "A", "Y", "vdd", "pmos" );
    nl->addPMosfet( "M1", 1, 0.05, "Y", "A", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M2", 1, 0.05, "vdd", "A", "Y", "vdd", "pmos" );
    nl->addPMosfet( "M3", 1, 0.05, "Y", "A", "vdd", "vdd", "pmos" );
    nl->addNMosfet( "M4", 0.5, 0.05, "gnd", "A", "Y", "gnd", "nmos" );
    nl->addNMosfet( "M5", 0.5, 0.05, "Y", "A", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M6", 0.5, 0.05, "gnd", "A", "Y", "gnd", "nmos" );
    nl->addNMosfet( "M7", 0.5, 0.05, "Y", "A", "gnd", "gnd", "nmos" );

    nl->addPort( "vdd" );
    nl->addPort( "gnd" );
    nl->addPort( "A" );
    nl->addPort( "Y" );

    nl;
}
