// Automatically generated by spice2al
// Version 1.14
// Date: Mon Nov 12 18:30:20 2007
// Input: cells.sp

{
    auto nl;

    nl = makeNetlist( "LATCH" );

    nl->declarePowerNets( "vdd", "gnd" );

    nl->addPMosfet( "M0", 1, 0.05, "a_2_6", "CLK", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M1", 0.5, 0.05, "vdd", "D", "a_18_74", "vdd", "pmos" );
    nl->addPMosfet( "M2", 0.5, 0.05, "a_18_74", "a_2_6", "a_23_6", "vdd", "pmos" );
    nl->addPMosfet( "M3", 0.25, 0.05, "a_23_6", "CLK", "a_35_84", "vdd", "pmos" );
    nl->addPMosfet( "M4", 0.25, 0.05, "a_35_84", "Q", "vdd", "vdd", "pmos" );
    nl->addNMosfet( "M5", 0.5, 0.05, "a_2_6", "CLK", "gnd", "gnd", "nmos" );
    nl->addPMosfet( "M6", 1, 0.05, "vdd", "a_23_6", "Q", "vdd", "pmos" );
    nl->addNMosfet( "M7", 0.25, 0.05, "gnd", "D", "a_18_6", "gnd", "nmos" );
    nl->addNMosfet( "M8", 0.25, 0.05, "a_18_6", "CLK", "a_23_6", "gnd", "nmos" );
    nl->addNMosfet( "M9", 0.25, 0.05, "a_23_6", "a_2_6", "a_35_6", "gnd", "nmos" );
    nl->addNMosfet( "M10", 0.25, 0.05, "a_35_6", "Q", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M11", 0.5, 0.05, "gnd", "a_23_6", "Q", "gnd", "nmos" );

    nl->addPort( "D" );
    nl->addPort( "Q" );
    nl->addPort( "gnd" );
    nl->addPort( "vdd" );
    nl->addPort( "CLK" );

    nl;
}
