// Automatically generated by spice2al
// Version 1.14
// Date: Mon Nov 12 18:30:20 2007
// Input: cells.sp

{
    auto nl;

    nl = makeNetlist( "MUX2X1" );

    nl->declarePowerNets( "vdd", "gnd" );

    nl->addPMosfet( "M0", 0.5, 0.05, "a_2_10", "S", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M1", 1, 0.05, "vdd", "B", "a_17_50", "vdd", "pmos" );
    nl->addPMosfet( "M2", 1, 0.05, "a_17_50", "S", "Y", "vdd", "pmos" );
    nl->addPMosfet( "M3", 1, 0.05, "Y", "a_2_10", "a_30_54", "vdd", "pmos" );
    nl->addPMosfet( "M4", 1, 0.05, "a_30_54", "A", "vdd", "vdd", "pmos" );
    nl->addNMosfet( "M5", 0.25, 0.05, "a_2_10", "S", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M6", 0.5, 0.05, "gnd", "B", "a_17_10", "gnd", "nmos" );
    nl->addNMosfet( "M7", 0.5, 0.05, "a_17_10", "a_2_10", "Y", "gnd", "nmos" );
    nl->addNMosfet( "M8", 0.5, 0.05, "Y", "S", "a_30_10", "gnd", "nmos" );
    nl->addNMosfet( "M9", 0.5, 0.05, "a_30_10", "A", "gnd", "gnd", "nmos" );

    nl->addPort( "S" );
    nl->addPort( "vdd" );
    nl->addPort( "gnd" );
    nl->addPort( "Y" );
    nl->addPort( "A" );
    nl->addPort( "B" );

    nl;
}
