// Automatically generated by spice2al
// Version 1.14
// Date: Mon Nov 12 18:30:20 2007
// Input: cells.sp

{
    auto nl;

    nl = makeNetlist( "NOR2X1" );

    nl->declarePowerNets( "vdd", "gnd" );

    nl->addPMosfet( "M0", 1, 0.05, "vdd", "A", "a_9_54", "vdd", "pmos" );
    nl->addPMosfet( "M1", 1, 0.05, "a_9_54", "B", "Y", "vdd", "pmos" );
    nl->addNMosfet( "M2", 0.25, 0.05, "gnd", "A", "Y", "gnd", "nmos" );
    nl->addNMosfet( "M3", 0.25, 0.05, "Y", "B", "gnd", "gnd", "nmos" );

    nl->addPort( "vdd" );
    nl->addPort( "B" );
    nl->addPort( "gnd" );
    nl->addPort( "Y" );
    nl->addPort( "A" );

    nl;
}
