// Automatically generated by spice2al
// Version 1.14
// Date: Mon Nov 12 18:30:20 2007
// Input: cells.sp

{
    auto nl;

    nl = makeNetlist( "NOR3X1" );

    nl->declarePowerNets( "vdd", "gnd" );

    nl->addPMosfet( "M0", 0.75, 0.05, "a_2_64", "A", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M1", 0.75, 0.05, "vdd", "A", "a_2_64", "vdd", "pmos" );
    nl->addPMosfet( "M2", 0.75, 0.05, "a_2_64", "B", "a_25_64", "vdd", "pmos" );
    nl->addPMosfet( "M3", 0.75, 0.05, "a_25_64", "B", "a_2_64", "vdd", "pmos" );
    nl->addPMosfet( "M4", 0.75, 0.05, "a_25_64", "C", "Y", "vdd", "pmos" );
    nl->addPMosfet( "M5", 0.75, 0.05, "Y", "C", "a_25_64", "vdd", "pmos" );
    nl->addNMosfet( "M6", 0.25, 0.05, "gnd", "A", "Y", "gnd", "nmos" );
    nl->addNMosfet( "M7", 0.25, 0.05, "Y", "B", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M8", 0.25, 0.05, "gnd", "C", "Y", "gnd", "nmos" );

    nl->addPort( "vdd" );
    nl->addPort( "gnd" );
    nl->addPort( "B" );
    nl->addPort( "C" );
    nl->addPort( "A" );
    nl->addPort( "Y" );

    nl;
}
