// Automatically generated by spice2al
// Version 1.14
// Date: Mon Nov 12 18:30:22 2007
// Input: cells.sp

{
    auto nl;

    nl = makeNetlist( "TBUFX2" );

    nl->declarePowerNets( "vdd", "gnd" );

    nl->addPMosfet( "M0", 1, 0.05, "vdd", "EN", "a_9_6", "vdd", "pmos" );
    nl->addPMosfet( "M1", 1, 0.05, "a_18_54", "a_9_6", "Y", "vdd", "pmos" );
    nl->addPMosfet( "M2", 1, 0.05, "Y", "a_9_6", "a_18_54", "vdd", "pmos" );
    nl->addPMosfet( "M3", 1, 0.05, "a_18_54", "A", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M4", 1, 0.05, "vdd", "A", "a_18_54", "vdd", "pmos" );
    nl->addNMosfet( "M5", 0.5, 0.05, "gnd", "EN", "a_9_6", "gnd", "nmos" );
    nl->addNMosfet( "M6", 0.5, 0.05, "a_18_6", "EN", "Y", "gnd", "nmos" );
    nl->addNMosfet( "M7", 0.5, 0.05, "Y", "EN", "a_18_6", "gnd", "nmos" );
    nl->addNMosfet( "M8", 0.5, 0.05, "a_18_6", "A", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M9", 0.5, 0.05, "gnd", "A", "a_18_6", "gnd", "nmos" );

    nl->addPort( "vdd" );
    nl->addPort( "gnd" );
    nl->addPort( "A" );
    nl->addPort( "EN" );
    nl->addPort( "Y" );

    nl;
}
