// Automatically generated by spice2al
// Version 1.14
// Date: Mon Nov 12 18:30:21 2007
// Input: cells.sp

{
    auto nl;

    nl = makeNetlist( "TBUFX1" );

    nl->declarePowerNets( "vdd", "gnd" );

    nl->addPMosfet( "M0", 0.5, 0.05, "vdd", "EN", "a_9_6", "vdd", "pmos" );
    nl->addPMosfet( "M1", 1, 0.05, "Y", "a_9_6", "a_26_54", "vdd", "pmos" );
    nl->addPMosfet( "M2", 1, 0.05, "a_26_54", "A", "vdd", "vdd", "pmos" );
    nl->addNMosfet( "M3", 0.25, 0.05, "gnd", "EN", "a_9_6", "gnd", "nmos" );
    nl->addNMosfet( "M4", 0.5, 0.05, "Y", "EN", "a_26_6", "gnd", "nmos" );
    nl->addNMosfet( "M5", 0.5, 0.05, "a_26_6", "A", "gnd", "gnd", "nmos" );

    nl->addPort( "vdd" );
    nl->addPort( "gnd" );
    nl->addPort( "EN" );
    nl->addPort( "A" );
    nl->addPort( "Y" );

    nl;
}
