// Automatically generated by spice2al
// Version 1.14
// Date: Mon Nov 12 18:30:22 2007
// Input: cells.sp

{
    auto nl;

    nl = makeNetlist( "XNOR2X1" );

    nl->declarePowerNets( "vdd", "gnd" );

    nl->addPMosfet( "M0", 1, 0.05, "a_2_6", "A", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M1", 1, 0.05, "vdd", "a_12_41", "a_18_54", "vdd", "pmos" );
    nl->addPMosfet( "M2", 1, 0.05, "a_18_54", "a_2_6", "Y", "vdd", "pmos" );
    nl->addPMosfet( "M3", 1, 0.05, "Y", "A", "a_35_54", "vdd", "pmos" );
    nl->addPMosfet( "M4", 1, 0.05, "a_35_54", "B", "vdd", "vdd", "pmos" );
    nl->addPMosfet( "M5", 1, 0.05, "vdd", "B", "a_12_41", "vdd", "pmos" );
    nl->addNMosfet( "M6", 0.5, 0.05, "a_2_6", "A", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M7", 0.5, 0.05, "gnd", "a_12_41", "a_18_6", "gnd", "nmos" );
    nl->addNMosfet( "M8", 0.5, 0.05, "a_18_6", "A", "Y", "gnd", "nmos" );
    nl->addNMosfet( "M9", 0.5, 0.05, "Y", "a_2_6", "a_35_6", "gnd", "nmos" );
    nl->addNMosfet( "M10", 0.5, 0.05, "a_35_6", "B", "gnd", "gnd", "nmos" );
    nl->addNMosfet( "M11", 0.5, 0.05, "gnd", "B", "a_12_41", "gnd", "nmos" );

    nl->addPort( "A" );
    nl->addPort( "B" );
    nl->addPort( "gnd" );
    nl->addPort( "vdd" );
    nl->addPort( "Y" );

    nl;
}
