cUiAddMessageView {HAX1} {abstract.pin} {514} {(ABS-514): Cell HAX1: the prBoundary has been created successfully.}
cUiAddMessageView {HAX1} {abstract.pin} {515} {(ABS-515): Cell HAX1: the prBoundary does not enclose all cellview geometries. This is because not all layers with geometry for calculating prBoundary have been specified in the "Using geometry on layers" field on the "Blocks" tab. Ensure that all the required layers have been specified in this field.}
cUiAddMessageView {HAX1} {abstract.pin} {505} {(ABS-505): Cell HAX1:the pin A has been created for the label A at (2830,1950).}
cUiAddMessageView {HAX1} {abstract.pin} {505} {(ABS-505): Cell HAX1:the pin B has been created for the label B at (2290,2210).}
cUiAddMessageView {HAX1} {abstract.pin} {505} {(ABS-505): Cell HAX1:the pin YC has been created for the label YC at (4020,2800).}
cUiAddMessageView {HAX1} {abstract.pin} {505} {(ABS-505): Cell HAX1:the pin YS has been created for the label YS at (300,2355).}
cUiAddMessageView {HAX1} {abstract.pin} {505} {(ABS-505): Cell HAX1:the pin gnd has been created for the label gnd at (2010,0).}
cUiAddMessageView {HAX1} {abstract.pin} {505} {(ABS-505): Cell HAX1:the pin vdd has been created for the label vdd at (2370,3750).}
cUiAddMessageView {HAX1} {abstract.pin} {503} {(ABS-503): Cell HAX1: 6 pins have been created.}
cUiAddMessageView {HAX1} {abstract.ext} {602} {(ABS-602): Cell HAX1: extracting 6 nets}
cUiAddMessageView {HAX1} {abstract.ext} {604} {(ABS-604): Cell HAX1: extracting the net A, 1 of 6.}
cUiAddMessageView {HAX1} {abstract.ext} {604} {(ABS-604): Cell HAX1: extracting the net B, 2 of 6.}
cUiAddMessageView {HAX1} {abstract.ext} {604} {(ABS-604): Cell HAX1: extracting the net YC, 3 of 6.}
cUiAddMessageView {HAX1} {abstract.ext} {604} {(ABS-604): Cell HAX1: extracting the net YS, 4 of 6.}
cUiAddMessageView {HAX1} {abstract.ext} {605} {(ABS-605): Cell HAX1: using preset pins on the net gnd, 5 of 6.}
cUiAddMessageView {HAX1} {abstract.ext} {605} {(ABS-605): Cell HAX1: using preset pins on the net vdd, 6 of 6.}
cUiAddMessageView {HAX1} {abstract} {914} {(ABS-914): Cell HAX1: predefined site CoreSite will be used}
