cUiAddMessageView {OR2X2} {abstract.pin} {514} {(ABS-514): Cell OR2X2: the prBoundary has been created successfully.}
cUiAddMessageView {OR2X2} {abstract.pin} {515} {(ABS-515): Cell OR2X2: the prBoundary does not enclose all cellview geometries. This is because not all layers with geometry for calculating prBoundary have been specified in the "Using geometry on layers" field on the "Blocks" tab. Ensure that all the required layers have been specified in this field.}
cUiAddMessageView {OR2X2} {abstract.pin} {505} {(ABS-505): Cell OR2X2:the pin A has been created for the label A at (255,1720).}
cUiAddMessageView {OR2X2} {abstract.pin} {505} {(ABS-505): Cell OR2X2:the pin B has been created for the label B at (790,1910).}
cUiAddMessageView {OR2X2} {abstract.pin} {505} {(ABS-505): Cell OR2X2:the pin Y has been created for the label Y at (1620,2365).}
cUiAddMessageView {OR2X2} {abstract.pin} {505} {(ABS-505): Cell OR2X2:the pin gnd has been created for the label gnd at (1135,740).}
cUiAddMessageView {OR2X2} {abstract.pin} {505} {(ABS-505): Cell OR2X2:the pin vdd has been created for the label vdd at (1135,3630).}
cUiAddMessageView {OR2X2} {abstract.pin} {503} {(ABS-503): Cell OR2X2: 5 pins have been created.}
cUiAddMessageView {OR2X2} {abstract.ext} {602} {(ABS-602): Cell OR2X2: extracting 5 nets}
cUiAddMessageView {OR2X2} {abstract.ext} {604} {(ABS-604): Cell OR2X2: extracting the net A, 1 of 5.}
cUiAddMessageView {OR2X2} {abstract.ext} {604} {(ABS-604): Cell OR2X2: extracting the net B, 2 of 5.}
cUiAddMessageView {OR2X2} {abstract.ext} {604} {(ABS-604): Cell OR2X2: extracting the net Y, 3 of 5.}
cUiAddMessageView {OR2X2} {abstract.ext} {605} {(ABS-605): Cell OR2X2: using preset pins on the net gnd, 4 of 5.}
cUiAddMessageView {OR2X2} {abstract.ext} {605} {(ABS-605): Cell OR2X2: using preset pins on the net vdd, 5 of 5.}
cUiAddMessageView {OR2X2} {abstract} {914} {(ABS-914): Cell OR2X2: predefined site CoreSite will be used}
